# libidirectfbimageprovider_jpeg.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_jpeg.so'

# Names of this library.
library_names='libidirectfbimageprovider_jpeg.so libidirectfbimageprovider_jpeg.so libidirectfbimageprovider_jpeg.so'

# The name of the static archive.
old_library='libidirectfbimageprovider_jpeg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/simon/GIT/buildroot-k3-current/output/build/directfb-1.4.17/src/libdirectfb.la -lm /home/simon/GIT/buildroot-k3-current/output/build/directfb-1.4.17/lib/fusion/libfusion.la /home/simon/GIT/buildroot-k3-current/output/build/directfb-1.4.17/lib/direct/libdirect.la -lz -ljpeg -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbimageprovider_jpeg.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/directfb-1.4-6/interfaces/IDirectFBImageProvider'
