# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_ttf-2.0.so.0'

# Names of this library.
library_names='libSDL_ttf-2.0.so.0.6.3 libSDL_ttf-2.0.so.0 libSDL_ttf.so'

# The name of the static archive.
old_library='libSDL_ttf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/simon/GIT/buildroot-k3-current/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib /home/simon/GIT/buildroot-k3-current/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/libfreetype.la -lz -lbz2 /home/simon/GIT/buildroot-k3-current/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/libSDL.la -lm -ldl -lpthread'

# Version information for libSDL_ttf.
current=6
age=6
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
