━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-4

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-4 compose table.

ISO 8859-4 (Latin4) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character Right-hand side (Accented Alphabet) These compose
sequences are pure supposition on my part. It would be nice to know what the
real cultural conventions are for compose sequences.

Table 1. Compose Key Sequences for iso8859-4

┌────────────────────────────────┬───────────────┐
│          Key Sequence          │    Action     │
├────────────────────────────────┼───────────────┤
│Multi_key A comma               │"¡" Aogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma A               │"¡" Aogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key k k                   │"¢" kra        │
├────────────────────────────────┼───────────────┤
│Multi_key R comma               │"£" Rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key R cedilla             │"£" Rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma R               │"£" Rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla R             │"£" Rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key x o                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key o x                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key X O                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key O X                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key x O                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key O x                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key X o                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key o X                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key x 0                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key 0 x                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key X 0                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key 0 X                   │"¤" currency   │
├────────────────────────────────┼───────────────┤
│Multi_key I asciitilde          │"¥" Itilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde I          │"¥" Itilde     │
├────────────────────────────────┼───────────────┤
│Multi_key L comma               │"¦" Lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key L cedilla             │"¦" Lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma L               │"¦" Lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla L             │"¦" Lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key s o                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key o s                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key S O                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key O S                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key S exclam              │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key exclam S              │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key s exclam              │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key exclam s              │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key S 0                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key 0 S                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key s 0                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key 0 s                   │"§" section    │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl quotedbl     │"¨" diaeresis  │
├────────────────────────────────┼───────────────┤
│Multi_key S less                │"©" Scaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less S                │"©" Scaron     │
├────────────────────────────────┼───────────────┤
│Multi_key E minus               │"ª" Emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus E               │"ª" Emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key E underscore          │"ª" Emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore E          │"ª" Emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key G comma               │"«" Gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key G cedilla             │"«" Gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma G               │"«" Gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla G             │"«" Gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key T minus               │"¬" Tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key T slash               │"¬" Tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key slash T               │"¬" Tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key minus minus           │"­" hyphen     │
├────────────────────────────────┼───────────────┤
│Multi_key Z less                │"®" Zcaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less Z                │"®" Zcaron     │
├────────────────────────────────┼───────────────┤
│Multi_key minus asciicircum     │"¯" macron     │
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum minus     │"¯" macron     │
├────────────────────────────────┼───────────────┤
│Multi_key underscore asciicircum│"¯" macron     │
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum underscore│"¯" macron     │
├────────────────────────────────┼───────────────┤
│Multi_key underscore underscore │"¯" macron     │
├────────────────────────────────┼───────────────┤
│Multi_key 0 asterisk            │"°" degree     │
├────────────────────────────────┼───────────────┤
│Multi_key asterisk 0            │"°" degree     │
├────────────────────────────────┼───────────────┤
│Multi_key a comma               │"±" aogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma a               │"±" aogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key r comma               │"³" rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key r cedilla             │"³" rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma r               │"³" rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla r             │"³" rcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe apostrophe │"´" acute      │
├────────────────────────────────┼───────────────┤
│Multi_key i asciitilde          │"µ" itilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde i          │"µ" itilde     │
├────────────────────────────────┼───────────────┤
│Multi_key l comma               │"¶" lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key l cedilla             │"¶" lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma l               │"¶" lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla l             │"¶" lcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key less less             │"·" caron      │
├────────────────────────────────┼───────────────┤
│Multi_key comma comma           │"¸" cedilla    │
├────────────────────────────────┼───────────────┤
│Multi_key s less                │"¹" scaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less s                │"¹" scaron     │
├────────────────────────────────┼───────────────┤
│Multi_key e minus               │"º" emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus e               │"º" emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key e underscore          │"º" emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore e          │"º" emacron    │
├────────────────────────────────┼───────────────┤
│Multi_key g comma               │"»" gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key g cedilla             │"»" gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma g               │"»" gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla g             │"»" gcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key t minus               │"¼" tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key t slash               │"¼" tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key slash t               │"¼" tstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key N G                   │"½" ENG        │
├────────────────────────────────┼───────────────┤
│Multi_key z less                │"¾" zcaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less z                │"¾" zcaron     │
├────────────────────────────────┼───────────────┤
│Multi_key n g                   │"¿" eng        │
├────────────────────────────────┼───────────────┤
│Multi_key A underscore          │"À" Amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore A          │"À" Amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key A minus               │"À" Amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus A               │"À" Amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key A acute               │"Á" Aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute A               │"Á" Aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key A apostrophe          │"Á" Aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe A          │"Á" Aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key A asciicircum         │"Â" Acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum A         │"Â" Acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key A greater             │"Â" Acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater A             │"Â" Acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key A asciitilde          │"Ã" Atilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde A          │"Ã" Atilde     │
├────────────────────────────────┼───────────────┤
│Multi_key A quotedbl            │"Ä" Adiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl A            │"Ä" Adiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key A asterisk            │"Å" Aring      │
├────────────────────────────────┼───────────────┤
│Multi_key asterisk A            │"Å" Aring      │
├────────────────────────────────┼───────────────┤
│Multi_key A E                   │"Æ" AE         │
├────────────────────────────────┼───────────────┤
│Multi_key I comma               │"Ç" Iogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma I               │"Ç" Iogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key C less                │"È" Ccaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less C                │"È" Ccaron     │
├────────────────────────────────┼───────────────┤
│Multi_key E acute               │"É" Eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute E               │"É" Eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key E apostrophe          │"É" Eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe E          │"É" Eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key E comma               │"Ê" Eogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma E               │"Ê" Eogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key E quotedbl            │"Ë" Ediaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl E            │"Ë" Ediaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key E period              │"Ì" Eabovedot  │
├────────────────────────────────┼───────────────┤
│Multi_key period E              │"Ì" Eabovedot  │
├────────────────────────────────┼───────────────┤
│Multi_key I acute               │"Í" Iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute I               │"Í" Iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key I apostrophe          │"Í" Iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe I          │"Í" Iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key I asciicircum         │"Î" Icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum I         │"Î" Icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key I greater             │"Î" Icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater I             │"Î" Icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key I minus               │"Ï" Imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus I               │"Ï" Imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key I underscore          │"Ï" Imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore I          │"Ï" Imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key D minus               │"Ð" Dstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key minus D               │"Ð" Dstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key N comma               │"Ñ" Ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key N cedilla             │"Ñ" Ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma N               │"Ñ" Ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla N             │"Ñ" Ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key O underscore          │"Ò" Omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore O          │"Ò" Omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key O minus               │"Ò" Omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus O               │"Ò" Omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key K comma               │"Ó" Kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key K cedilla             │"Ó" Kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma K               │"Ó" Kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla K             │"Ó" Kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key O asciicircum         │"Ô" Ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum O         │"Ô" Ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key O greater             │"Ô" Ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater O             │"Ô" Ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key O asciitilde          │"Õ" Otilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde O          │"Õ" Otilde     │
├────────────────────────────────┼───────────────┤
│Multi_key O quotedbl            │"Ö" Odiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl O            │"Ö" Odiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key x x                   │"×" multiply   │
├────────────────────────────────┼───────────────┤
│Multi_key O slash               │"Ø" Ooblique   │
├────────────────────────────────┼───────────────┤
│Multi_key slash O               │"Ø" Ooblique   │
├────────────────────────────────┼───────────────┤
│Multi_key U comma               │"Ù" Uogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma U               │"Ù" Uogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key U acute               │"Ú" Uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute U               │"Ú" Uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key U apostrophe          │"Ú" Uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe U          │"Ú" Uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key U asciicircum         │"Û" Ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum U         │"Û" Ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key U greater             │"Û" Ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater U             │"Û" Ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key U quotedbl            │"Ü" Udiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl U            │"Ü" Udiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key U asciitilde          │"Ý" Utilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde U          │"Ý" Utilde     │
├────────────────────────────────┼───────────────┤
│Multi_key U underscore          │"Þ" Umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore U          │"Þ" Umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key U minus               │"Þ" Umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus U               │"Þ" Umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key s s                   │"ß" ssharp     │
├────────────────────────────────┼───────────────┤
│Multi_key a underscore          │"à" amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore a          │"à" amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key a minus               │"à" amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus a               │"à" amacron    │
├────────────────────────────────┼───────────────┤
│Multi_key a acute               │"á" aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute a               │"á" aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key a apostrophe          │"á" aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe a          │"á" aacute     │
├────────────────────────────────┼───────────────┤
│Multi_key a asciicircum         │"â" acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum a         │"â" acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key a greater             │"â" acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater a             │"â" acircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key a asciitilde          │"ã" atilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde a          │"ã" atilde     │
├────────────────────────────────┼───────────────┤
│Multi_key a quotedbl            │"ä" adiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl a            │"ä" adiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key a asterisk            │"å" aring      │
├────────────────────────────────┼───────────────┤
│Multi_key asterisk a            │"å" aring      │
├────────────────────────────────┼───────────────┤
│Multi_key a e                   │"æ" ae         │
├────────────────────────────────┼───────────────┤
│Multi_key i comma               │"ç" iogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma i               │"ç" iogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key c less                │"è" ccaron     │
├────────────────────────────────┼───────────────┤
│Multi_key less c                │"è" ccaron     │
├────────────────────────────────┼───────────────┤
│Multi_key e acute               │"é" eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute e               │"é" eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key e apostrophe          │"é" eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe e          │"é" eacute     │
├────────────────────────────────┼───────────────┤
│Multi_key e comma               │"ê" eogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma e               │"ê" eogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key e quotedbl            │"ë" ediaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl e            │"ë" ediaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key e period              │"ì" eabovedot  │
├────────────────────────────────┼───────────────┤
│Multi_key period e              │"ì" eabovedot  │
├────────────────────────────────┼───────────────┤
│Multi_key i acute               │"í" iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute i               │"í" iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key i apostrophe          │"í" iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe i          │"í" iacute     │
├────────────────────────────────┼───────────────┤
│Multi_key i asciicircum         │"î" icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum i         │"î" icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key i greater             │"î" icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater i             │"î" icircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key i minus               │"ï" imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus i               │"ï" imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key i underscore          │"ï" imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore i          │"ï" imacron    │
├────────────────────────────────┼───────────────┤
│Multi_key d minus               │"ð" dstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key minus d               │"ð" dstroke    │
├────────────────────────────────┼───────────────┤
│Multi_key n comma               │"ñ" ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key n cedilla             │"ñ" ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma n               │"ñ" ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla n             │"ñ" ncedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key o underscore          │"ò" omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore o          │"ò" omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key o minus               │"ò" omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus o               │"ò" omacron    │
├────────────────────────────────┼───────────────┤
│Multi_key k comma               │"ó" kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key k cedilla             │"ó" kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key comma k               │"ó" kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key cedilla k             │"ó" kcedilla   │
├────────────────────────────────┼───────────────┤
│Multi_key o asciicircum         │"ô" ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum o         │"ô" ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key o greater             │"ô" ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater o             │"ô" ocircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key o asciitilde          │"õ" otilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde o          │"õ" otilde     │
├────────────────────────────────┼───────────────┤
│Multi_key o quotedbl            │"ö" odiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl o            │"ö" odiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key minus colon           │"÷" division   │
├────────────────────────────────┼───────────────┤
│Multi_key colon minus           │"÷" division   │
├────────────────────────────────┼───────────────┤
│Multi_key o slash               │"ø" ooblique   │
├────────────────────────────────┼───────────────┤
│Multi_key slash o               │"ø" ooblique   │
├────────────────────────────────┼───────────────┤
│Multi_key u comma               │"ù" uogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key comma u               │"ù" uogonek    │
├────────────────────────────────┼───────────────┤
│Multi_key u acute               │"ú" uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key acute u               │"ú" uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key u apostrophe          │"ú" uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key apostrophe u          │"ú" uacute     │
├────────────────────────────────┼───────────────┤
│Multi_key u asciicircum         │"û" ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key asciicircum u         │"û" ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key u greater             │"û" ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key greater u             │"û" ucircumflex│
├────────────────────────────────┼───────────────┤
│Multi_key u quotedbl            │"ü" udiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key quotedbl u            │"ü" udiaeresis │
├────────────────────────────────┼───────────────┤
│Multi_key u asciitilde          │"ý" utilde     │
├────────────────────────────────┼───────────────┤
│Multi_key asciitilde u          │"ý" utilde     │
├────────────────────────────────┼───────────────┤
│Multi_key u underscore          │"þ" umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key underscore u          │"þ" umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key u minus               │"þ" umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key minus u               │"þ" umacron    │
├────────────────────────────────┼───────────────┤
│Multi_key period period         │"ÿ" abovedot   │
├────────────────────────────────┼───────────────┤
│dead_abovedot E                 │"Ì" Eabovedot  │
├────────────────────────────────┼───────────────┤
│dead_abovedot e                 │"ì" eabovedot  │
├────────────────────────────────┼───────────────┤
│dead_abovedot abovedot          │"ÿ" abovedot   │
├────────────────────────────────┼───────────────┤
│dead_abovedot dead_abovedot     │"ÿ" abovedot   │
├────────────────────────────────┼───────────────┤
│dead_abovering A                │"Å" Aring      │
├────────────────────────────────┼───────────────┤
│dead_abovering a                │"å" aring      │
├────────────────────────────────┼───────────────┤
│dead_acute acute                │"´" acute      │
├────────────────────────────────┼───────────────┤
│dead_acute dead_acute           │"´" acute      │
├────────────────────────────────┼───────────────┤
│dead_acute A                    │"Á" Aacute     │
├────────────────────────────────┼───────────────┤
│dead_acute E                    │"É" Eacute     │
├────────────────────────────────┼───────────────┤
│dead_acute I                    │"Í" Iacute     │
├────────────────────────────────┼───────────────┤
│dead_acute U                    │"Ú" Uacute     │
├────────────────────────────────┼───────────────┤
│dead_acute a                    │"á" aacute     │
├────────────────────────────────┼───────────────┤
│dead_acute e                    │"é" eacute     │
├────────────────────────────────┼───────────────┤
│dead_acute i                    │"í" iacute     │
├────────────────────────────────┼───────────────┤
│dead_acute u                    │"ú" uacute     │
├────────────────────────────────┼───────────────┤
│dead_caron S                    │"©" Scaron     │
├────────────────────────────────┼───────────────┤
│dead_caron Z                    │"®" Zcaron     │
├────────────────────────────────┼───────────────┤
│dead_caron caron                │"·" caron      │
├────────────────────────────────┼───────────────┤
│dead_caron dead_caron           │"·" caron      │
├────────────────────────────────┼───────────────┤
│dead_caron s                    │"¹" scaron     │
├────────────────────────────────┼───────────────┤
│dead_caron z                    │"¾" zcaron     │
├────────────────────────────────┼───────────────┤
│dead_caron C                    │"È" Ccaron     │
├────────────────────────────────┼───────────────┤
│dead_caron c                    │"è" ccaron     │
├────────────────────────────────┼───────────────┤
│dead_cedilla R                  │"£" Rcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla L                  │"¦" Lcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla G                  │"«" Gcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla r                  │"³" rcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla l                  │"¶" lcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla cedilla            │"¸" cedilla    │
├────────────────────────────────┼───────────────┤
│dead_cedilla dead_cedilla       │"¸" cedilla    │
├────────────────────────────────┼───────────────┤
│dead_cedilla g                  │"»" gcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla N                  │"Ñ" Ncedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla K                  │"Ó" Kcedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla n                  │"ñ" ncedilla   │
├────────────────────────────────┼───────────────┤
│dead_cedilla k                  │"ó" kcedilla   │
├────────────────────────────────┼───────────────┤
│dead_circumflex A               │"Â" Acircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex I               │"Î" Icircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex O               │"Ô" Ocircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex U               │"Û" Ucircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex a               │"â" acircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex i               │"î" icircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex o               │"ô" ocircumflex│
├────────────────────────────────┼───────────────┤
│dead_circumflex u               │"û" ucircumflex│
├────────────────────────────────┼───────────────┤
│dead_diaeresis diaeresis        │"¨" diaeresis  │
├────────────────────────────────┼───────────────┤
│dead_diaeresis dead_diaeresis   │"¨" diaeresis  │
├────────────────────────────────┼───────────────┤
│dead_diaeresis A                │"Ä" Adiaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis E                │"Ë" Ediaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis O                │"Ö" Odiaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis U                │"Ü" Udiaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis a                │"ä" adiaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis e                │"ë" ediaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis o                │"ö" odiaeresis │
├────────────────────────────────┼───────────────┤
│dead_diaeresis u                │"ü" udiaeresis │
├────────────────────────────────┼───────────────┤
│dead_macron E                   │"ª" Emacron    │
├────────────────────────────────┼───────────────┤
│dead_macron macron              │"¯" macron     │
├────────────────────────────────┼───────────────┤
│dead_macron dead_macron         │"¯" macron     │
├────────────────────────────────┼───────────────┤
│dead_macron e                   │"º" emacron    │
├────────────────────────────────┼───────────────┤
│dead_macron A                   │"À" Amacron    │
├────────────────────────────────┼───────────────┤
│dead_macron I                   │"Ï" Imacron    │
├────────────────────────────────┼───────────────┤
│dead_macron O                   │"Ò" Omacron    │
├────────────────────────────────┼───────────────┤
│dead_macron U                   │"Þ" Umacron    │
├────────────────────────────────┼───────────────┤
│dead_macron a                   │"à" amacron    │
├────────────────────────────────┼───────────────┤
│dead_macron i                   │"ï" imacron    │
├────────────────────────────────┼───────────────┤
│dead_macron o                   │"ò" omacron    │
├────────────────────────────────┼───────────────┤
│dead_macron u                   │"þ" umacron    │
├────────────────────────────────┼───────────────┤
│dead_ogonek A                   │"¡" Aogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek a                   │"±" aogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek ogonek              │"²" ogonek     │
├────────────────────────────────┼───────────────┤
│dead_ogonek dead_ogonek         │"²" ogonek     │
├────────────────────────────────┼───────────────┤
│dead_ogonek I                   │"Ç" Iogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek E                   │"Ê" Eogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek U                   │"Ù" Uogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek i                   │"ç" iogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek e                   │"ê" eogonek    │
├────────────────────────────────┼───────────────┤
│dead_ogonek u                   │"ù" uogonek    │
├────────────────────────────────┼───────────────┤
│dead_abovering ring             │"°" ring       │
├────────────────────────────────┼───────────────┤
│dead_abovering dead_abovering   │"°" ring       │
├────────────────────────────────┼───────────────┤
│dead_tilde I                    │"¥" Itilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde i                    │"µ" itilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde A                    │"Ã" Atilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde O                    │"Õ" Otilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde U                    │"Ý" Utilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde a                    │"ã" atilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde o                    │"õ" otilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde u                    │"ý" utilde     │
├────────────────────────────────┼───────────────┤
│dead_tilde asciitilde           │"~" asciitilde │
├────────────────────────────────┼───────────────┤
│dead_tilde dead_tilde           │"~" asciitilde │
├────────────────────────────────┴───────────────┤
│End of Sequence Definition                      │
└────────────────────────────────────────────────┘

