━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-7

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-7 compose table.

ISO 8859-7 (Greek) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character

Table 1. Compose Key Sequences for iso8859-7

┌───────────────────────────────────────────┬───────────────────────────────┐
│               Key Sequence                │            Action             │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key plus plus                        │"#" numbersign                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe space                 │"'" apostrophe                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space apostrophe                 │"'" apostrophe                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key A T                              │"@" at                         │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key parenleft parenleft              │"[" bracketleft                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key slash slash                      │"\\" backslash                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key slash less                       │"\\" backslash                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key less slash                       │"\\" backslash                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key parenright parenright            │"]" bracketright               │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum space                │"^" asciicircum                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space asciicircum                │"^" asciicircum                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key greater space                    │"^" asciicircum                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space greater                    │"^" asciicircum                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key grave space                      │"`" grave                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space grave                      │"`" grave                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key parenleft minus                  │"{" braceleft                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus parenleft                  │"{" braceleft                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key slash asciicircum                │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum slash                │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key V L                              │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key L V                              │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key v l                              │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key l v                              │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key parenright minus                 │"}" braceright                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus parenright                 │"}" braceright                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciitilde space                 │"~" asciitilde                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space asciitilde                 │"~" asciitilde                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus space                      │"~" asciitilde                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space minus                      │"~" asciitilde                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key l minus                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus l                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key L minus                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus L                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key l equal                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key equal l                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key L equal                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key equal L                          │"£" sterling                   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key s o                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key o s                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key S O                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key O S                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key S exclam                         │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key exclam S                         │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key s exclam                         │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key exclam s                         │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key S 0                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 S                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key s 0                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 s                              │"§" section                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key c o                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key o c                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key C O                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key O C                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key c O                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key O c                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key C o                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key o C                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key c 0                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 c                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key C 0                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 C                              │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key parenleft c                      │"©" copyright                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key less less                        │"«" guillemotleft              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key greater greater                  │"»" guillemotright             │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 asciicircum                    │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum 0                    │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 0 asterisk                       │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asterisk 0                       │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key plus minus                       │"±" plusminus                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus plus                       │"±" plusminus                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 2 asciicircum                    │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum 2                    │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key S 2                              │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 2 S                              │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key s 2                              │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 2 s                              │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 3 asciicircum                    │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum 3                    │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key S 3                              │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 3 S                              │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key s 3                              │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 3 s                              │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key period asciicircum               │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum period               │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key period period                    │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key 1 2                              │"½" onehalf                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key space space                      │" " nobreakspace               │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key bar bar                          │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key exclam asciicircum               │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciicircum exclam               │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key V B                              │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key B V                              │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key v b                              │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key b v                              │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus comma                      │"¬" notsign                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key comma minus                      │"¬" notsign                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key minus minus                      │"­" hyphen                     │
├───────────────────────────────────────────┴───────────────────────────────┤
│should be Greek tonos but not defined in X11                               │
├───────────────────────────────────────────┬───────────────────────────────┤
│Multi_key apostrophe apostrophe            │"´" acute                      │
├───────────────────────────────────────────┴───────────────────────────────┤
│should be Greek dialytika but not defined in X11                           │
├───────────────────────────────────────────┬───────────────────────────────┤
│Multi_key quotedbl quotedbl                │"¨" diaeresis                  │
├───────────────────────────────────────────┴───────────────────────────────┤
│special characters that don't exist in Latin-1                             │
├───────────────────────────────────────────┬───────────────────────────────┤
│Multi_key less apostrophe                  │"¡" leftsinglequotemark        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe less                  │"¡" leftsinglequotemark        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key greater apostrophe               │"¢" rightsinglequotemark       │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe greater               │"¢" rightsinglequotemark       │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key asciitilde asciitilde            │"¯" Greek_horizbar             │
├───────────────────────────────────────────┴───────────────────────────────┤
│Accented Alphabet                                                          │
├───────────────────────────────────────────┬───────────────────────────────┤
│Multi_key Greek_ALPHA apostrophe           │"¶" Greek_ALPHAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_ALPHA           │"¶" Greek_ALPHAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_EPSILON apostrophe         │"¸" Greek_EPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_EPSILON         │"¸" Greek_EPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_ETA apostrophe             │"¹" Greek_ETAaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_ETA             │"¹" Greek_ETAaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_IOTA apostrophe            │"º" Greek_IOTAaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_IOTA            │"º" Greek_IOTAaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_OMICRON apostrophe         │"¼" Greek_OMICRONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_OMICRON         │"¼" Greek_OMICRONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_UPSILON apostrophe         │"¾" Greek_UPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_UPSILON         │"¾" Greek_UPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_OMEGA apostrophe           │"¿" Greek_OMEGAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_OMEGA           │"¿" Greek_OMEGAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_IOTA quotedbl              │"Ú" Greek_IOTAdieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl Greek_IOTA              │"Ú" Greek_IOTAdieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_UPSILON quotedbl           │"Û" Greek_UPSILONdieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl Greek_UPSILON           │"Û" Greek_UPSILONdieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_alpha apostrophe           │"Ü" Greek_alphaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_alpha           │"Ü" Greek_alphaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_epsilon apostrophe         │"Ý" Greek_epsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_epsilon         │"Ý" Greek_epsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_eta apostrophe             │"Þ" Greek_etaaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_eta             │"Þ" Greek_etaaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_iota apostrophe            │"ß" Greek_iotaaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_iota            │"ß" Greek_iotaaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_omicron apostrophe         │"ü" Greek_omicronaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_omicron         │"ü" Greek_omicronaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_upsilon apostrophe         │"ý" Greek_upsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_upsilon         │"ý" Greek_upsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_omega apostrophe           │"þ" Greek_omegaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe Greek_omega           │"þ" Greek_omegaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_iota quotedbl              │"ú" Greek_iotadieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl Greek_iota              │"ú" Greek_iotadieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key Greek_upsilon quotedbl           │"û" Greek_upsilondieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl Greek_upsilon           │"û" Greek_upsilondieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe quotedbl Greek_iota   │"À" Greek_iotaaccentdieresis   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl apostrophe Greek_iota   │"À" Greek_iotaaccentdieresis   │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe quotedbl Greek_upsilon│"à" Greek_upsilonaccentdieresis│
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl apostrophe Greek_upsilon│"à" Greek_upsilonaccentdieresis│
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key apostrophe quotedbl space        │"µ" Greek_accentdieresis       │
├───────────────────────────────────────────┼───────────────────────────────┤
│Multi_key quotedbl apostrophe space        │"µ" Greek_accentdieresis       │
├───────────────────────────────────────────┴───────────────────────────────┤
│dead key accent keysyms Special Character                                  │
├───────────────────────────────────────────┬───────────────────────────────┤
│dead_circumflex slash                      │"|" bar                        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_grave space                           │"`" grave                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis space                       │"¨" diaeresis                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex space                      │"^" asciicircum                │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_tilde space                           │"~" asciitilde                 │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_doubleacute space                     │"\"" quotedbl                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_abovering space                       │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_abovering dead_abovering              │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex 0                          │"°" degree                     │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex 2                          │"²" twosuperior                │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex 3                          │"³" threesuperior              │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex period                     │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_circumflex exclam                     │"¦" brokenbar                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_cedilla minus                         │"¬" notsign                    │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute apostrophe                      │"´" acute                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis quotedbl                    │"¨" diaeresis                  │
├───────────────────────────────────────────┴───────────────────────────────┤
│Accented Alphabet (plus some more symbols)                                 │
├───────────────────────────────────────────┬───────────────────────────────┤
│dead_acute Greek_alpha                     │"Ü" Greek_alphaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_epsilon                   │"Ý" Greek_epsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_eta                       │"Þ" Greek_etaaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_iota                      │"ß" Greek_iotaaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_omicron                   │"ü" Greek_omicronaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_upsilon                   │"ý" Greek_upsilonaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_omega                     │"þ" Greek_omegaaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_ALPHA                     │"¶" Greek_ALPHAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_EPSILON                   │"¸" Greek_EPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_ETA                       │"¹" Greek_ETAaccent            │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_IOTA                      │"º" Greek_IOTAaccent           │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_OMICRON                   │"¼" Greek_OMICRONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_UPSILON                   │"¾" Greek_UPSILONaccent        │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute Greek_OMEGA                     │"¿" Greek_OMEGAaccent          │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute space                           │"´" acute                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute dead_acute                      │"´" acute                      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute period                          │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute less                            │"«" guillemotleft              │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute greater                         │"»" guillemotright             │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis Greek_iota                  │"ú" Greek_iotadieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis Greek_upsilon               │"û" Greek_upsilondieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis Greek_IOTA                  │"Ú" Greek_IOTAdieresis         │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis Greek_UPSILON               │"Û" Greek_UPSILONdieresis      │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis dead_diaeresis              │"¨" diaeresis                  │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis period                      │"·" periodcentered             │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis less                        │"«" guillemotleft              │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis greater                     │"»" guillemotright             │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute dead_diaeresis Greek_iota       │"À" Greek_iotaaccentdieresis   │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute dead_diaeresis Greek_upsilon    │"à" Greek_upsilonaccentdieresis│
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_acute dead_diaeresis space            │"µ" Greek_accentdieresis       │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis dead_acute Greek_iota       │"À" Greek_iotaaccentdieresis   │
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis dead_acute Greek_upsilon    │"à" Greek_upsilonaccentdieresis│
├───────────────────────────────────────────┼───────────────────────────────┤
│dead_diaeresis dead_acute space            │"µ" Greek_accentdieresis       │
└───────────────────────────────────────────┴───────────────────────────────┘

