━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-2

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-2 compose table.

ISO 8859-2 (Latin2) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character

Table 1. Compose Key Sequences for iso8859-2

┌────────────────────────────────────────────────────┬────────────────────────┐
│                    Key Sequence                    │         Action         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key plus plus                                 │"#" numbersign          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe space                          │"'" apostrophe          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space apostrophe                          │"'" apostrophe          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A A                                       │"@" at                  │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key parenleft parenleft                       │"[" bracketleft         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key slash slash                               │"\\" backslash          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key slash less                                │"\\" backslash          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less slash                                │"\\" backslash          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key parenright parenright                     │"]" bracketright        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum space                         │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space asciicircum                         │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater space                             │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space greater                             │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key grave space                               │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space grave                               │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key parenleft minus                           │"{" braceleft           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus parenleft                           │"{" braceleft           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key slash asciicircum                         │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum slash                         │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key V L                                       │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L V                                       │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key v l                                       │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l v                                       │"|" bar                 │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key parenright minus                          │"}" braceright          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus parenright                          │"}" braceright          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciitilde space                          │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space asciitilde                          │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus space                               │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key space minus                               │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key x o                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o x                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key X O                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O X                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key x O                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O x                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key X o                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o X                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key x 0                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key 0 x                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key X 0                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key 0 X                                       │"¤" currency            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key p exclam                                  │"¶" paragraph           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key exclam p                                  │"¶" paragraph           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key P exclam                                  │"¶" paragraph           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key exclam P                                  │"¶" paragraph           │
├────────────────────────────────────────────────────┴────────────────────────┤
│Right-hand side (Accented Alphabet) These compose sequences are pure         │
│supposition on my part. It would be nice to know what the real cultural      │
│conventions are for compose sequences.                                       │
├────────────────────────────────────────────────────┬────────────────────────┤
│Multi_key A comma                                   │"¡" Aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma A                                   │"¡" Aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A ogonek                                  │"¡" Aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key ogonek A                                  │"¡" Aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key U space                                   │"¢" breve               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L minus                                   │"£" Lstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L less                                    │"¥" Lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less L                                    │"¥" Lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L caron                                   │"¥" Lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron L                                   │"¥" Lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S apostrophe                              │"¦" Sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe S                              │"¦" Sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S acute                                   │"¦" Sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute S                                   │"¦" Sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s o                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o s                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S O                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O S                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S exclam                                  │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key exclam S                                  │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s exclam                                  │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key exclam s                                  │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S 0                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key 0 S                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s 0                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key 0 s                                       │"§" section             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl quotedbl                         │"¨" diaeresis           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S less                                    │"©" Scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less S                                    │"©" Scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S caron                                   │"©" Scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron S                                   │"©" Scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S comma                                   │"ª" Scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma S                                   │"ª" Scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key S cedilla                                 │"ª" Scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla S                                 │"ª" Scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key T less                                    │"«" Tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less T                                    │"«" Tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key T caron                                   │"«" Tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron T                                   │"«" Tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Z apostrophe                              │"¬" Zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe Z                              │"¬" Zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Z acute                                   │"¬" Zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute Z                                   │"¬" Zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus minus                               │"­" hyphen              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Z less                                    │"®" Zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less Z                                    │"®" Zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Z caron                                   │"®" Zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron Z                                   │"®" Zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Z period                                  │"¯" Zabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key 0 asterisk                                │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asterisk 0                                │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a comma                                   │"±" aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma a                                   │"±" aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a ogonek                                  │"±" aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key ogonek a                                  │"±" aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l minus                                   │"³" lstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l less                                    │"µ" lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less l                                    │"µ" lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l caron                                   │"µ" lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron l                                   │"µ" lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s apostrophe                              │"¶" sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe s                              │"¶" sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s acute                                   │"¶" sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute s                                   │"¶" sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less less                                 │"·" caron               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma comma                               │"¸" cedilla             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s less                                    │"¹" scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less s                                    │"¹" scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s caron                                   │"¹" scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron s                                   │"¹" scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s comma                                   │"º" scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma s                                   │"º" scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s cedilla                                 │"º" scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla s                                 │"º" scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key t less                                    │"»" tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less t                                    │"»" tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key t caron                                   │"»" tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron t                                   │"»" tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key z apostrophe                              │"¼" zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe z                              │"¼" zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key z acute                                   │"¼" zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute z                                   │"¼" zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe space               │"½" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute acute space                         │"½" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key z less                                    │"¾" zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less z                                    │"¾" zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key z caron                                   │"¾" zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron z                                   │"¾" zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key z period                                  │"¿" zabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key R acute                                   │"À" Racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute R                                   │"À" Racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key R apostrophe                              │"À" Racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe R                              │"À" Racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A acute                                   │"Á" Aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute A                                   │"Á" Aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A apostrophe                              │"Á" Aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe A                              │"Á" Aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A asciicircum                             │"Â" Acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum A                             │"Â" Acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A greater                                 │"Â" Acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater A                                 │"Â" Acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A U                                       │"Ã" Abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A breve                                   │"Ã" Abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key breve A                                   │"Ã" Abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key A quotedbl                                │"Ä" Adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl A                                │"Ä" Adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L acute                                   │"Å" Lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute L                                   │"Å" Lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key L apostrophe                              │"Å" Lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe L                              │"Å" Lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C acute                                   │"Æ" Cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute C                                   │"Æ" Cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C apostrophe                              │"Æ" Cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe C                              │"Æ" Cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C comma                                   │"Ç" Ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma C                                   │"Ç" Ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C cedilla                                 │"Ç" Ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla C                                 │"Ç" Ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C less                                    │"È" Ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less C                                    │"È" Ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key C caron                                   │"È" Ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron C                                   │"È" Ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E acute                                   │"É" Eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute E                                   │"É" Eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E apostrophe                              │"É" Eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe E                              │"É" Eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E comma                                   │"Ê" Eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma E                                   │"Ê" Eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E ogonek                                  │"Ê" Eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key ogonek E                                  │"Ê" Eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E quotedbl                                │"Ë" Ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl E                                │"Ë" Ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E less                                    │"Ì" Ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less E                                    │"Ì" Ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key E caron                                   │"Ì" Ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron E                                   │"Ì" Ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key I acute                                   │"Í" Iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute I                                   │"Í" Iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key I apostrophe                              │"Í" Iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe I                              │"Í" Iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key I asciicircum                             │"Î" Icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum I                             │"Î" Icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key I greater                                 │"Î" Icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater I                                 │"Î" Icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key D less                                    │"Ï" Dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less D                                    │"Ï" Dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key D caron                                   │"Ï" Dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron D                                   │"Ï" Dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key D minus                                   │"Ð" Dstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus D                                   │"Ð" Dstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key N acute                                   │"Ñ" Nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute N                                   │"Ñ" Nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key N apostrophe                              │"Ñ" Nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe N                              │"Ñ" Nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key N less                                    │"Ò" Ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less N                                    │"Ò" Ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key N caron                                   │"Ò" Ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron N                                   │"Ò" Ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O acute                                   │"Ó" Oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute O                                   │"Ó" Oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O apostrophe                              │"Ó" Oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe O                              │"Ó" Oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O asciicircum                             │"Ô" Ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum O                             │"Ô" Ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O greater                                 │"Ô" Ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater O                                 │"Ô" Ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe O                   │"Õ" Odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute acute O                             │"Õ" Odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key O quotedbl                                │"Ö" Odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl O                                │"Ö" Odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key x x                                       │"×" multiply            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key R less                                    │"Ø" Rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less R                                    │"Ø" Rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key R caron                                   │"Ø" Rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron R                                   │"Ø" Rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key U asterisk                                │"Ù" Uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asterisk U                                │"Ù" Uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key U acute                                   │"Ú" Uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute U                                   │"Ú" Uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key U apostrophe                              │"Ú" Uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe U                              │"Ú" Uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe U                   │"Û" Udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute acute U                             │"Û" Udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key U quotedbl                                │"Ü" Udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl U                                │"Ü" Udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Y acute                                   │"Ý" Yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute Y                                   │"Ý" Yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key Y apostrophe                              │"Ý" Yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe Y                              │"Ý" Yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key T comma                                   │"Þ" Tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma T                                   │"Þ" Tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key T cedilla                                 │"Þ" Tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla T                                 │"Þ" Tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key s s                                       │"ß" ssharp              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key r acute                                   │"à" racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute r                                   │"à" racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key r apostrophe                              │"à" racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe r                              │"à" racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a acute                                   │"á" aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute a                                   │"á" aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a apostrophe                              │"á" aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe a                              │"á" aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a asciicircum                             │"â" acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum a                             │"â" acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a greater                                 │"â" acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater a                                 │"â" acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a U                                       │"ã" abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a breve                                   │"ã" abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key breve a                                   │"ã" abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key a quotedbl                                │"ä" adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl a                                │"ä" adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l acute                                   │"å" lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute l                                   │"å" lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key l apostrophe                              │"å" lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe l                              │"å" lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c acute                                   │"æ" cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute c                                   │"æ" cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c apostrophe                              │"æ" cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe c                              │"æ" cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c comma                                   │"ç" ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma c                                   │"ç" ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c cedilla                                 │"ç" ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla c                                 │"ç" ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c less                                    │"è" ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less c                                    │"è" ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key c caron                                   │"è" ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron c                                   │"è" ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e acute                                   │"é" eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute e                                   │"é" eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e apostrophe                              │"é" eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe e                              │"é" eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e comma                                   │"ê" eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma e                                   │"ê" eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e ogonek                                  │"ê" eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key ogonek e                                  │"ê" eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e quotedbl                                │"ë" ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl e                                │"ë" ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e less                                    │"ì" ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less e                                    │"ì" ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key e caron                                   │"ì" ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron e                                   │"ì" ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key i acute                                   │"í" iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute i                                   │"í" iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key i apostrophe                              │"í" iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe i                              │"í" iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key i asciicircum                             │"î" icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum i                             │"î" icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key i greater                                 │"î" icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater i                                 │"î" icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key d less                                    │"ï" dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less d                                    │"ï" dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key d caron                                   │"ï" dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron d                                   │"ï" dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key d minus                                   │"ð" dstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus d                                   │"ð" dstroke             │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key n acute                                   │"ñ" nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute n                                   │"ñ" nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key n apostrophe                              │"ñ" nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe n                              │"ñ" nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key n less                                    │"ò" ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less n                                    │"ò" ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key n caron                                   │"ò" ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron n                                   │"ò" ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o acute                                   │"ó" oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute o                                   │"ó" oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o apostrophe                              │"ó" oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe o                              │"ó" oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o asciicircum                             │"ô" ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asciicircum o                             │"ô" ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o greater                                 │"ô" ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key greater o                                 │"ô" ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe o                   │"õ" odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute acute o                             │"õ" odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o quotedbl                                │"ö" odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl o                                │"ö" odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key minus colon                               │"÷" division            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key colon minus                               │"÷" division            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key r less                                    │"ø" rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key less r                                    │"ø" rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key r caron                                   │"ø" rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key caron r                                   │"ø" rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key u asterisk                                │"ù" uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key asterisk u                                │"ù" uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key u acute                                   │"ú" uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute u                                   │"ú" uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key u apostrophe                              │"ú" uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe u                              │"ú" uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe u                   │"û" udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute acute u                             │"û" udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key u quotedbl                                │"ü" udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key quotedbl u                                │"ü" udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key y acute                                   │"ý" yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key acute y                                   │"ý" yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key y apostrophe                              │"ý" yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key apostrophe y                              │"ý" yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key t comma                                   │"þ" tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key comma t                                   │"þ" tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key t cedilla                                 │"þ" tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key cedilla t                                 │"þ" tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key period period                             │"ÿ" abovedot            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute A                                        │"Á" Aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute C                                        │"Æ" Cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute E                                        │"É" Eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute I                                        │"Í" Iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute L                                        │"Å" Lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute N                                        │"Ñ" Nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute O                                        │"Ó" Oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute R                                        │"À" Racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute S                                        │"¦" Sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute U                                        │"Ú" Uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute Y                                        │"Ý" Yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute Z                                        │"¬" Zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute a                                        │"á" aacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute c                                        │"æ" cacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute e                                        │"é" eacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute i                                        │"í" iacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute l                                        │"å" lacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute n                                        │"ñ" nacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute o                                        │"ó" oacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute r                                        │"à" racute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute s                                        │"¶" sacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute u                                        │"ú" uacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute y                                        │"ý" yacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute z                                        │"¼" zacute              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve A                                        │"Ã" Abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve a                                        │"ã" abreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis A                                    │"Ä" Adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis E                                    │"Ë" Ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis O                                    │"Ö" Odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis U                                    │"Ü" Udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis a                                    │"ä" adiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis e                                    │"ë" ediaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis o                                    │"ö" odiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis u                                    │"ü" udiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering U                                    │"Ù" Uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering u                                    │"ù" uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute O                                  │"Õ" Odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute U                                  │"Û" Udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute o                                  │"õ" odoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute u                                  │"û" udoubleacute        │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron C                                        │"È" Ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron D                                        │"Ï" Dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron E                                        │"Ì" Ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron L                                        │"¥" Lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron N                                        │"Ò" Ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron R                                        │"Ø" Rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron S                                        │"©" Scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron T                                        │"«" Tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron Z                                        │"®" Zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron c                                        │"è" ccaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron d                                        │"ï" dcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron e                                        │"ì" ecaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron l                                        │"µ" lcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron n                                        │"ò" ncaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron r                                        │"ø" rcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron s                                        │"¹" scaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron t                                        │"»" tcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron z                                        │"¾" zcaron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla S                                      │"ª" Scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla C                                      │"Ç" Ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla T                                      │"Þ" Tcedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla c                                      │"ç" ccedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla s                                      │"º" scedilla            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla t                                      │"þ" tcedilla            │
├────────────────────────────────────────────────────┴────────────────────────┤
│those are for ease of use                                                    │
├────────────────────────────────────────────────────┬────────────────────────┤
│dead_abovedot U                                     │"Ù" Uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot u                                     │"ù" uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron U                                        │"Ù" Uring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron u                                        │"ù" uring               │
├────────────────────────────────────────────────────┴────────────────────────┤
│traditional sequences                                                        │
├────────────────────────────────────────────────────┬────────────────────────┤
│Multi_key O E                                       │"¼" OE                  │
├────────────────────────────────────────────────────┼────────────────────────┤
│Multi_key o e                                       │"½" oe                  │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering A                                    │"Å" Aring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering a                                    │"å" aring               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering dead_abovering                       │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering degree                               │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering space                                │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovering nobreakspace                         │"°" degree              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde I                                        │"¥" Itilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde i                                        │"µ" itilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde A                                        │"Ã" Atilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde O                                        │"Õ" Otilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde U                                        │"Ý" Utilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde a                                        │"ã" atilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde o                                        │"õ" otilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde u                                        │"ý" utilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde N                                        │"Ñ" Ntilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde n                                        │"ñ" ntilde              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde dead_tilde                               │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde asciitilde                               │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde space                                    │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_tilde nobreakspace                             │"~" asciitilde          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron caron                                    │"·" caron               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron dead_caron                               │"·" caron               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron space                                    │"·" caron               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_caron nobreakspace                             │"·" caron               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex A                                   │"Â" Acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex I                                   │"Î" Icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex O                                   │"Ô" Ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex U                                   │"Û" Ucircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex a                                   │"â" acircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex i                                   │"î" icircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex o                                   │"ô" ocircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex u                                   │"û" ucircumflex         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex dead_circumflex                     │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex asciicircum                         │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex space                               │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_circumflex nobreakspace                        │"^" asciicircum         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve G                                        │"«" Gbreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve g                                        │"»" gbreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve U                                        │"Ý" Ubreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve u                                        │"ý" ubreve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve dead_breve                               │"¢" breve               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve breve                                    │"¢" breve               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve space                                    │"¢" breve               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_breve nobreakspace                             │"¢" breve               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek A                                       │"¡" Aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek I                                       │"Ç" Iogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek E                                       │"Ê" Eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek U                                       │"Ù" Uogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek a                                       │"±" aogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek i                                       │"ç" iogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek e                                       │"ê" eogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek u                                       │"ù" uogonek             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek dead_ogonek                             │"Ʋ" ogonek              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek ogonek                                  │"Ʋ" ogonek              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek space                                   │"Ʋ" ogonek              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_ogonek nobreakspace                            │"Ʋ" ogonek              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave A                                        │"À" Agrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave a                                        │"à" agrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave E                                        │"È" Egrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave e                                        │"è" egrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave I                                        │"Ì" Igrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave i                                        │"ì" igrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave O                                        │"Ò" Ograve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave o                                        │"ò" ograve              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave U                                        │"Ù" Ugrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave u                                        │"ù" ugrave              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave dead_grave                               │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave grave                                    │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave space                                    │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_grave nobreakspace                             │"`" grave               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot C                                     │"Å" Cabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot c                                     │"å" cabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot I                                     │"©" Iabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot i                                     │"¹" idotless            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot Z                                     │"¯" Zabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot z                                     │"¿" zabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot E                                     │"Ì" Eabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot e                                     │"ì" eabovedot           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot dead_abovedot                         │"ÿ" abovedot            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot abovedot                              │"ÿ" abovedot            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot space                                 │"ÿ" abovedot            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_abovedot nobreakspace                          │"ÿ" abovedot            │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute dead_acute                               │"´" acute               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute acute                                    │"´" acute               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute space                                    │"´" acute               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_acute nobreakspace                             │"´" acute               │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute dead_doubleacute                   │"ƽ" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute doubleacute                        │"ƽ" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute space                              │"ƽ" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_doubleacute nobreakspace                       │"ƽ" doubleacute         │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis I                                    │"Ï" Idiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis i                                    │"ï" idiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis y                                    │"ÿ" ydiaeresis          │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis dead_diaeresis                       │"¨" diaeresis           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis diaeresis                            │"¨" diaeresis           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis space                                │"¨" diaeresis           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_diaeresis nobreakspace                         │"¨" diaeresis           │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla dead_cedilla                           │"¸" cedilla             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla cedilla                                │"¸" cedilla             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla space                                  │"¸" cedilla             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_cedilla nobreakspace                           │"¸" cedilla             │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_macron dead_macron                             │"¯" macron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_macron macron                                  │"¯" macron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_macron space                                   │"¯" macron              │
├────────────────────────────────────────────────────┼────────────────────────┤
│dead_macron nobreakspace                            │"¯" macron              │
├────────────────────────────────────────────────────┴────────────────────────┤
│End of Sequence Definition                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

