━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-13

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-13 compose table.

ISO 8859-13 (Latin7) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character Right-hand side (Accented Alphabet) These compose
sequences are pure supposition on my part. It would be nice to know what the
real cultural conventions are for compose sequences.

Table 1. Compose Key Sequences for iso8859-13

┌───────────────────────────────┬────────────────────────┐
│         Key Sequence          │         Action         │
├───────────────────────────────┼────────────────────────┤
│Multi_key plus plus            │"#" numbersign          │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe space     │"'" apostrophe          │
├───────────────────────────────┼────────────────────────┤
│Multi_key space apostrophe     │"'" apostrophe          │
├───────────────────────────────┼────────────────────────┤
│Multi_key A T                  │"@" at                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenleft parenleft  │"[" bracketleft         │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash slash          │"\\" backslash          │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash less           │"\\" backslash          │
├───────────────────────────────┼────────────────────────┤
│Multi_key less slash           │"\\" backslash          │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenright parenright│"]" bracketright        │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum space    │"^" asciicircum         │
├───────────────────────────────┼────────────────────────┤
│Multi_key space asciicircum    │"^" asciicircum         │
├───────────────────────────────┼────────────────────────┤
│Multi_key greater space        │"^" asciicircum         │
├───────────────────────────────┼────────────────────────┤
│Multi_key space greater        │"^" asciicircum         │
├───────────────────────────────┼────────────────────────┤
│Multi_key grave space          │"`" grave               │
├───────────────────────────────┼────────────────────────┤
│Multi_key space grave          │"`" grave               │
├───────────────────────────────┼────────────────────────┤
│Multi_key less apostrophe      │"`" grave               │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe less      │"`" grave               │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenleft minus      │"{" braceleft           │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus parenleft      │"{" braceleft           │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash asciicircum    │"|" bar                 │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum slash    │"|" bar                 │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenright minus     │"}" braceright          │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus parenright     │"}" braceright          │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciitilde space     │"~" asciitilde          │
├───────────────────────────────┼────────────────────────┤
│Multi_key space asciitilde     │"~" asciitilde          │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus space          │"~" asciitilde          │
├───────────────────────────────┼────────────────────────┤
│Multi_key space minus          │"~" asciitilde          │
├───────────────────────────────┼────────────────────────┤
│Multi_key greater quotedbl     │"¡" rightdoublequotemark│
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl greater     │"¡" rightdoublequotemark│
├───────────────────────────────┼────────────────────────┤
│Multi_key greater comma        │"¥" doublelowquotemark  │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma greater        │"¥" doublelowquotemark  │
├───────────────────────────────┼────────────────────────┤
│Multi_key less quotedbl        │"´" leftdoublequotemark │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl less        │"´" leftdoublequotemark │
├───────────────────────────────┼────────────────────────┤
│Multi_key less less            │"«" guillemotleft       │
├───────────────────────────────┼────────────────────────┤
│Multi_key greater greater      │"»" guillemotright      │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe apostrophe│"ÿ" rightsinglequotemark│
├───────────────────────────────┼────────────────────────┤
│Multi_key greater apostrophe   │"ÿ" rightsinglequotemark│
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe greater   │"ÿ" rightsinglequotemark│
├───────────────────────────────┼────────────────────────┤
│Multi_key c slash              │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash c              │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key C slash              │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash C              │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key C bar                │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key bar C                │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key c bar                │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key bar c                │"¢" cent                │
├───────────────────────────────┼────────────────────────┤
│Multi_key l equal              │"£" sterling            │
├───────────────────────────────┼────────────────────────┤
│Multi_key equal l              │"£" sterling            │
├───────────────────────────────┼────────────────────────┤
│Multi_key L equal              │"£" sterling            │
├───────────────────────────────┼────────────────────────┤
│Multi_key equal L              │"£" sterling            │
├───────────────────────────────┼────────────────────────┤
│Multi_key c o                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key o c                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key C O                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key O C                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key c O                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key O c                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key C o                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key o C                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key c 0                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 c                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key C 0                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 C                  │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenleft c          │"©" copyright           │
├───────────────────────────────┼────────────────────────┤
│Multi_key s o                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key o s                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key S O                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key O S                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key S exclam             │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key exclam S             │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key s exclam             │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key exclam s             │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key S 0                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 S                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key s 0                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 s                  │"§" section             │
├───────────────────────────────┼────────────────────────┤
│Multi_key x o                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key o x                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key X O                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key O X                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key x O                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key O x                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key X o                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key o X                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key x 0                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 x                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key X 0                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 X                  │"¤" currency            │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 asciicircum        │"°" degree              │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum 0        │"°" degree              │
├───────────────────────────────┼────────────────────────┤
│Multi_key 0 asterisk           │"°" degree              │
├───────────────────────────────┼────────────────────────┤
│Multi_key asterisk 0           │"°" degree              │
├───────────────────────────────┼────────────────────────┤
│Multi_key plus minus           │"±" plusminus           │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus plus           │"±" plusminus           │
├───────────────────────────────┼────────────────────────┤
│Multi_key m u                  │"µ" mu                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash u              │"µ" mu                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key u slash              │"µ" mu                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash U              │"µ" mu                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key U slash              │"µ" mu                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key 1 asciicircum        │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum 1        │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key S 1                  │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 1 S                  │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key s 1                  │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 1 s                  │"¹" onesuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 2 asciicircum        │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum 2        │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key S 2                  │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 2 S                  │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key s 2                  │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 2 s                  │"²" twosuperior         │
├───────────────────────────────┼────────────────────────┤
│Multi_key 3 asciicircum        │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum 3        │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key S 3                  │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key 3 S                  │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key s 3                  │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key 3 s                  │"³" threesuperior       │
├───────────────────────────────┼────────────────────────┤
│Multi_key p exclam             │"¶" paragraph           │
├───────────────────────────────┼────────────────────────┤
│Multi_key exclam p             │"¶" paragraph           │
├───────────────────────────────┼────────────────────────┤
│Multi_key P exclam             │"¶" paragraph           │
├───────────────────────────────┼────────────────────────┤
│Multi_key exclam P             │"¶" paragraph           │
├───────────────────────────────┼────────────────────────┤
│Multi_key period asciicircum   │"·" periodcentered      │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum period   │"·" periodcentered      │
├───────────────────────────────┼────────────────────────┤
│Multi_key period period        │"·" periodcentered      │
├───────────────────────────────┼────────────────────────┤
│Multi_key 1 4                  │"¼" onequarter          │
├───────────────────────────────┼────────────────────────┤
│Multi_key 1 2                  │"½" onehalf             │
├───────────────────────────────┼────────────────────────┤
│Multi_key 3 4                  │"¾" threequarters       │
├───────────────────────────────┼────────────────────────┤
│Multi_key question question    │"¿" questiondown        │
├───────────────────────────────┼────────────────────────┤
│Multi_key space space          │" " nobreakspace        │
├───────────────────────────────┼────────────────────────┤
│Multi_key bar bar              │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key exclam asciicircum   │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciicircum exclam   │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key V B                  │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key B V                  │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key v b                  │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key b v                  │"¦" brokenbar           │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus comma          │"¬" notsign             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma minus          │"¬" notsign             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus minus          │"­" hyphen              │
├───────────────────────────────┼────────────────────────┤
│Multi_key R O                  │"®" registered          │
├───────────────────────────────┼────────────────────────┤
│Multi_key O R                  │"®" registered          │
├───────────────────────────────┼────────────────────────┤
│Multi_key parenleft r          │"®" registered          │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus colon          │"÷" division            │
├───────────────────────────────┼────────────────────────┤
│Multi_key colon minus          │"÷" division            │
├───────────────────────────────┼────────────────────────┤
│Multi_key x x                  │"×" multiply            │
├───────────────────────────────┴────────────────────────┤
│Accented Alphabet                                       │
├───────────────────────────────┬────────────────────────┤
│Multi_key A semicolon          │"À" Aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon A          │"À" Aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key A comma              │"À" Aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma A              │"À" Aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key R comma              │"ª" Rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key R cedilla            │"ª" Rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma R              │"ª" Rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla R            │"ª" Rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key L comma              │"Ï" Lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key L cedilla            │"Ï" Lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma L              │"Ï" Lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla L            │"Ï" Lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key S less               │"Ð" Scaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less S               │"Ð" Scaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key E minus              │"Ç" Emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus E              │"Ç" Emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key E underscore         │"Ç" Emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore E         │"Ç" Emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key G comma              │"Ì" Gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key G cedilla            │"Ì" Gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma G              │"Ì" Gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla G            │"Ì" Gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key Z less               │"Þ" Zcaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less Z               │"Þ" Zcaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key a semicolon          │"à" aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon a          │"à" aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key a comma              │"à" aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma a              │"à" aogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key r comma              │"º" rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key r cedilla            │"º" rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma r              │"º" rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla r            │"º" rcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key l comma              │"ï" lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key l cedilla            │"ï" lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma l              │"ï" lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla l            │"ï" lcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key s less               │"ð" scaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less s               │"ð" scaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key e minus              │"ç" emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus e              │"ç" emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key e underscore         │"ç" emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore e         │"ç" emacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key g comma              │"ì" gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key g cedilla            │"ì" gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma g              │"ì" gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla g            │"ì" gcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key z less               │"þ" zcaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less z               │"þ" zcaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key A underscore         │"Â" Amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore A         │"Â" Amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key A minus              │"Â" Amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus A              │"Â" Amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key A quotedbl           │"Ä" Adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl A           │"Ä" Adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key A asterisk           │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key asterisk A           │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key A A                  │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key A O                  │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key A E                  │"¯" AE                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key I semicolon          │"Á" Iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon I          │"Á" Iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key I comma              │"Á" Iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma I              │"Á" Iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key C less               │"È" Ccaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less C               │"È" Ccaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key E acute              │"É" Eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key acute E              │"É" Eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key E apostrophe         │"É" Eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe E         │"É" Eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key E semicolon          │"Æ" Eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon E          │"Æ" Eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key E comma              │"Æ" Eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma E              │"Æ" Eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key E period             │"Ë" Eabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key period E             │"Ë" Eabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key I minus              │"Î" Imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus I              │"Î" Imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key I underscore         │"Î" Imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore I         │"Î" Imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key N comma              │"Ò" Ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key N cedilla            │"Ò" Ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma N              │"Ò" Ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla N            │"Ò" Ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key O underscore         │"Ô" Omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore O         │"Ô" Omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key O minus              │"Ô" Omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus O              │"Ô" Omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key K comma              │"Í" Kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key K cedilla            │"Í" Kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma K              │"Í" Kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla K            │"Í" Kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key O asciitilde         │"Õ" Otilde              │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciitilde O         │"Õ" Otilde              │
├───────────────────────────────┼────────────────────────┤
│Multi_key O quotedbl           │"Ö" Odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl O           │"Ö" Odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key O slash              │"¨" Ooblique            │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash O              │"¨" Ooblique            │
├───────────────────────────────┼────────────────────────┤
│Multi_key U semicolon          │"Ø" Uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon U          │"Ø" Uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key U comma              │"Ø" Uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma U              │"Ø" Uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key U quotedbl           │"Ü" Udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl U           │"Ü" Udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key U underscore         │"Û" Umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore U         │"Û" Umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key U minus              │"Û" Umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus U              │"Û" Umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key s s                  │"ß" ssharp              │
├───────────────────────────────┼────────────────────────┤
│Multi_key a underscore         │"â" amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore a         │"â" amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key a minus              │"â" amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus a              │"â" amacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key a quotedbl           │"ä" adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl a           │"ä" adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key a asterisk           │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key asterisk a           │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key a a                  │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key a o                  │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│Multi_key a e                  │"¿" ae                  │
├───────────────────────────────┼────────────────────────┤
│Multi_key i semicolon          │"á" iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon i          │"á" iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key i comma              │"á" iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma i              │"á" iogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key c less               │"è" ccaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key less c               │"è" ccaron              │
├───────────────────────────────┼────────────────────────┤
│Multi_key e acute              │"é" eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key acute e              │"é" eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key e apostrophe         │"é" eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe e         │"é" eacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key e semicolon          │"æ" eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon e          │"æ" eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key e comma              │"æ" eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma e              │"æ" eogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key e period             │"ë" eabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key period e             │"ë" eabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key i minus              │"î" imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus i              │"î" imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key i underscore         │"î" imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore i         │"î" imacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key n comma              │"ò" ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key n cedilla            │"ò" ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma n              │"ò" ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla n            │"ò" ncedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key o underscore         │"ô" omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore o         │"ô" omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key o minus              │"ô" omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus o              │"ô" omacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key k comma              │"í" kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key k cedilla            │"í" kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma k              │"í" kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key cedilla k            │"í" kcedilla            │
├───────────────────────────────┼────────────────────────┤
│Multi_key o asciitilde         │"õ" otilde              │
├───────────────────────────────┼────────────────────────┤
│Multi_key asciitilde o         │"õ" otilde              │
├───────────────────────────────┼────────────────────────┤
│Multi_key o quotedbl           │"ö" odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl o           │"ö" odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key o slash              │"¸" ooblique            │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash o              │"¸" ooblique            │
├───────────────────────────────┼────────────────────────┤
│Multi_key u semicolon          │"ø" uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key semicolon u          │"ø" uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key u comma              │"ø" uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key comma u              │"ø" uogonek             │
├───────────────────────────────┼────────────────────────┤
│Multi_key u quotedbl           │"ü" udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key quotedbl u           │"ü" udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│Multi_key u underscore         │"û" umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key underscore u         │"û" umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key u minus              │"û" umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus u              │"û" umacron             │
├───────────────────────────────┼────────────────────────┤
│Multi_key C apostrophe         │"Ã" Cacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe C         │"Ã" Cacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key c apostrophe         │"ã" cacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe c         │"ã" cacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key O apostrophe         │"Ó" Oacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe O         │"Ó" Oacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key o apostrophe         │"ó" oacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe o         │"ó" oacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key Z apostrophe         │"Ê" Zacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe Z         │"Ê" Zacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key z apostrophe         │"ê" zacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe z         │"ê" zacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key N apostrophe         │"Ñ" Nacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe N         │"Ñ" Nacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key n apostrophe         │"ñ" nacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe n         │"ñ" nacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key L minus              │"Ù" Lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus L              │"Ù" Lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key L slash              │"Ù" Lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash L              │"Ù" Lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key l minus              │"ù" lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key minus l              │"ù" lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key l slash              │"ù" lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key slash l              │"ù" lstroke             │
├───────────────────────────────┼────────────────────────┤
│Multi_key S apostrophe         │"Ú" Sacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe S         │"Ú" Sacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key s apostrophe         │"ú" sacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key apostrophe s         │"ú" sacute              │
├───────────────────────────────┼────────────────────────┤
│Multi_key Z period             │"Ý" Zabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key period Z             │"Ý" Zabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key z period             │"ý" zabovedot           │
├───────────────────────────────┼────────────────────────┤
│Multi_key period z             │"ý" zabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot A                │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot a                │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot E                │"Ë" Eabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot e                │"ë" eabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot Z                │"Ý" Zabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot z                │"ý" zabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovedot dead_abovedot    │"·" abovedot            │
├───────────────────────────────┼────────────────────────┤
│dead_abovering A               │"Å" Aring               │
├───────────────────────────────┼────────────────────────┤
│dead_abovering a               │"å" aring               │
├───────────────────────────────┼────────────────────────┤
│dead_abovering E               │"Ë" Eabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovering e               │"ë" eabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovering Z               │"Ý" Zabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovering z               │"ý" zabovedot           │
├───────────────────────────────┼────────────────────────┤
│dead_abovering ring            │"°" ring                │
├───────────────────────────────┼────────────────────────┤
│dead_abovering dead_abovering  │"°" ring                │
├───────────────────────────────┼────────────────────────┤
│dead_acute dead_acute          │"ÿ" rightsinglequotemark│
├───────────────────────────────┼────────────────────────┤
│dead_acute C                   │"Ã" Cacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute E                   │"É" Eacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute Z                   │"Ê" Zacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute N                   │"Ñ" Nacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute O                   │"Ó" Oacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute S                   │"Ú" Sacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute c                   │"ã" cacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute e                   │"é" eacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute z                   │"ê" zacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute n                   │"ñ" nacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute o                   │"ó" oacute              │
├───────────────────────────────┼────────────────────────┤
│dead_acute s                   │"ú" sacute              │
├───────────────────────────────┼────────────────────────┤
│dead_caron C                   │"È" Ccaron              │
├───────────────────────────────┼────────────────────────┤
│dead_caron S                   │"Ð" Scaron              │
├───────────────────────────────┼────────────────────────┤
│dead_caron Z                   │"Þ" Zcaron              │
├───────────────────────────────┼────────────────────────┤
│dead_caron c                   │"è" ccaron              │
├───────────────────────────────┼────────────────────────┤
│dead_caron s                   │"ð" scaron              │
├───────────────────────────────┼────────────────────────┤
│dead_caron z                   │"þ" zcaron              │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla R                 │"ª" Rcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla G                 │"Ì" Gcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla K                 │"Í" Kcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla L                 │"Ï" Lcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla N                 │"Ò" Ncedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla r                 │"º" rcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla g                 │"ì" gcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla k                 │"í" kcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla l                 │"ï" lcedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_cedilla n                 │"ò" ncedilla            │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis A               │"Ä" Adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis O               │"Ö" Odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis U               │"Ü" Udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis a               │"ä" adiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis o               │"ö" odiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_diaeresis u               │"ü" udiaeresis          │
├───────────────────────────────┼────────────────────────┤
│dead_macron A                  │"Â" Amacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron E                  │"Ç" Emacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron I                  │"Î" Imacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron O                  │"Ô" Omacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron U                  │"Û" Umacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron a                  │"â" amacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron e                  │"ç" emacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron i                  │"î" imacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron o                  │"ô" omacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron u                  │"û" umacron             │
├───────────────────────────────┼────────────────────────┤
│dead_macron macron             │"­" macron              │
├───────────────────────────────┼────────────────────────┤
│dead_macron dead_macron        │"­" macron              │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek A                  │"À" Aogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek I                  │"Á" Iogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek E                  │"Æ" Eogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek U                  │"Ø" Uogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek a                  │"à" aogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek i                  │"á" iogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek e                  │"æ" eogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_ogonek u                  │"ø" uogonek             │
├───────────────────────────────┼────────────────────────┤
│dead_tilde O                   │"Õ" Otilde              │
├───────────────────────────────┼────────────────────────┤
│dead_tilde o                   │"õ" otilde              │
├───────────────────────────────┼────────────────────────┤
│dead_tilde asciitilde          │"~" asciitilde          │
├───────────────────────────────┼────────────────────────┤
│dead_tilde dead_tilde          │"~" asciitilde          │
├───────────────────────────────┴────────────────────────┤
│End of Sequence Definition                              │
└────────────────────────────────────────────────────────┘

