━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for vi_VN.viscii

Applications using Xlib input handling should recognize these compose key
sequences in locales using the vi_VN.viscii compose table.

1998/12/18 Le Hong Boi $ TCVN 5712-2 Compose Sequences Sequence Definition dead
key accent keysyms Special Character

Table 1. Compose Key Sequences for vi_VN.viscii

┌─────────────────────────┬───────────────────────┐
│      Key Sequence       │        Action         │
├─────────────────────────┼───────────────────────┤
│dead_grave space         │"`" grave              │
├─────────────────────────┼───────────────────────┤
│dead_hook space          │" " space              │
├─────────────────────────┼───────────────────────┤
│dead_tilde space         │"~" asciitilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute space         │"'" apostrophe         │
├─────────────────────────┼───────────────────────┤
│dead_acute apostrophe    │"´" acute              │
├─────────────────────────┴───────────────────────┤
│Accented Alphabet                                │
├─────────────────────────┬───────────────────────┤
│dead_grave A             │"À" Agrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave a             │"à" agrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook A              │"Ä" Ahook              │
├─────────────────────────┼───────────────────────┤
│dead_hook a              │"ä" ahook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde A             │"Ã" Atilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde a             │"ã" atilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute A             │"Á" Aacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute a             │"á" aacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot A          │" " Abelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot a          │"Õ" abelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Abreve        │" " Abrevegrave        │
├─────────────────────────┼───────────────────────┤
│dead_grave abreve        │"¢" abrevegrave        │
├─────────────────────────┼───────────────────────┤
│dead_hook Abreve         │"\002" Abrevehook      │
├─────────────────────────┼───────────────────────┤
│dead_hook abreve         │"Æ" abrevehook         │
├─────────────────────────┼───────────────────────┤
│dead_tilde Abreve        │"\005" Abrevetilde     │
├─────────────────────────┼───────────────────────┤
│dead_tilde abreve        │"Ç" abrevetilde        │
├─────────────────────────┼───────────────────────┤
│dead_acute Abreve        │" " Abreveacute        │
├─────────────────────────┼───────────────────────┤
│dead_acute abreve        │"¡" abreveacute        │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Abreve     │" " Abrevebelowdot     │
├─────────────────────────┼───────────────────────┤
│dead_belowdot abreve     │"£" abrevebelowdot     │
├─────────────────────────┼───────────────────────┤
│dead_grave Acircumflex   │" " Acircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave acircumflex   │"¥" acircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Acircumflex    │" " Acircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook acircumflex    │"¦" acircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Acircumflex   │"\006" Acircumflextilde│
├─────────────────────────┼───────────────────────┤
│dead_tilde acircumflex   │"ç" acircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Acircumflex   │" " Acircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute acircumflex   │"¤" acircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Acircumflex│" " Acircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot acircumflex│"§" acircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave E             │"È" Egrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave e             │"è" egrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook E              │"Ë" Ehook              │
├─────────────────────────┼───────────────────────┤
│dead_hook e              │"ë" ehook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde E             │" " Etilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde e             │"¨" etilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute E             │"É" Eacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute e             │"é" eacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot E          │" " Ebelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot e          │"©" ebelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Ecircumflex   │" " Ecircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave ecircumflex   │"«" ecircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Ecircumflex    │" " Ecircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook ecircumflex    │"¬" ecircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ecircumflex   │" " Ecircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_tilde ecircumflex   │"­" ecircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Ecircumflex   │" " Ecircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute ecircumflex   │"ª" ecircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ecircumflex│" " Ecircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot ecircumflex│"®" ecircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave I             │"Ì" Igrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave i             │"ì" igrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook I              │" " Ihook              │
├─────────────────────────┼───────────────────────┤
│dead_hook i              │"ï" ihook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde I             │"Î" Itilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde i             │"î" itilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute I             │"Í" Iacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute i             │"í" iacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot I          │" " Ibelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot i          │"¸" ibelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave O             │"Ò" Ograve             │
├─────────────────────────┼───────────────────────┤
│dead_grave o             │"ò" ograve             │
├─────────────────────────┼───────────────────────┤
│dead_hook O              │" " Ohook              │
├─────────────────────────┼───────────────────────┤
│dead_hook o              │"ö" ohook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde O             │" " Otilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde o             │"õ" otilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute O             │"Ó" Oacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute o             │"ó" oacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot O          │" " Obelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot o          │"÷" obelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Ocircumflex   │" " Ocircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave ocircumflex   │"°" ocircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Ocircumflex    │" " Ocircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook ocircumflex    │"±" ocircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ocircumflex   │" " Ocircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_tilde ocircumflex   │"²" ocircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Ocircumflex   │" " Ocircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute ocircumflex   │"¯" ocircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ocircumflex│" " Ocircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot ocircumflex│"µ" ocircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave Ohorn         │" " Ohorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_grave ohorn         │"¶" ohorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_hook Ohorn          │" " Ohornhook          │
├─────────────────────────┼───────────────────────┤
│dead_hook ohorn          │"·" ohornhook          │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ohorn         │"³" Ohorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_tilde ohorn         │"Þ" ohorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute Ohorn         │" " Ohornacute         │
├─────────────────────────┼───────────────────────┤
│dead_acute ohorn         │"¾" ohornacute         │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ohorn      │" " Ohornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_belowdot ohorn      │"þ" ohornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_grave U             │"Ù" Ugrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave u             │"ù" ugrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook U              │" " Uhook              │
├─────────────────────────┼───────────────────────┤
│dead_hook u              │"ü" uhook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde U             │" " Utilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde u             │"û" utilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute U             │"Ú" Uacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute u             │"ú" uacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot U          │" " Ubelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot u          │"ø" ubelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Uhorn         │"»" Uhorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_grave uhorn         │"×" uhorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_hook Uhorn          │"¼" Uhornhook          │
├─────────────────────────┼───────────────────────┤
│dead_hook uhorn          │"Ø" uhornhook          │
├─────────────────────────┼───────────────────────┤
│dead_tilde Uhorn         │"ÿ" Uhorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_tilde uhorn         │"æ" uhorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute Uhorn         │"º" Uhornacute         │
├─────────────────────────┼───────────────────────┤
│dead_acute uhorn         │"Ñ" uhornacute         │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Uhorn      │"¹" Uhornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_belowdot uhorn      │"ñ" uhornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_grave Y             │" " Ygrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave y             │"Ï" ygrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook Y              │"\024" Yhook           │
├─────────────────────────┼───────────────────────┤
│dead_hook y              │"Ö" yhook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde Y             │"\031" Ytilde          │
├─────────────────────────┼───────────────────────┤
│dead_tilde y             │"Û" ytilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute Y             │"Ý" Yacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute y             │"ý" yacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Y          │"\036" Ybelowdot       │
├─────────────────────────┼───────────────────────┤
│dead_belowdot y          │"Ü" ybelowdot          │
├─────────────────────────┴───────────────────────┤
│End of Sequence Definition                       │
└─────────────────────────────────────────────────┘

