# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.16 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/simon/GIT/buildroot-k3-current/output/host/lib -L/home/simon/GIT/buildroot-k3-current/output/host/usr/lib /home/simon/GIT/buildroot-k3-current/output/build/host-libxslt-1.1.27/libxslt/libxslt.la /home/simon/GIT/buildroot-k3-current/output/host/usr/lib/libxml2.la -ldl -lz -lm -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/simon/GIT/buildroot-k3-current/output/host/usr/lib'
