# libfusion.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusion-1.4.so.6'

# Names of this library.
library_names='libfusion-1.4.so.6.0.11 libfusion-1.4.so.6 libfusion.so'

# The name of the static archive.
old_library='libfusion.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/simon/GIT/buildroot-k3-current/output/build/directfb-1.4.17/lib/direct/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfusion.
current=6
age=0
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
