# libSDL_sound.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_sound-1.0.so.1'

# Names of this library.
library_names='libSDL_sound-1.0.so.1.0.2 libSDL_sound-1.0.so.1 libSDL_sound.so'

# The name of the static archive.
old_library='libSDL_sound.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/simon/GIT/buildroot-k3-current/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib /home/simon/GIT/buildroot-k3-current/output/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/libSDL.la -lm -ldl -lpthread'

# Version information for libSDL_sound.
current=1
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
