m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:48: -1- m4_pattern_allow([^SOVERSION$])
m4trace:configure.in:53: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:58: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.in:63: -1- m4_pattern_allow([^__BSD_VISIBLE$])
m4trace:configure.in:67: -1- m4_pattern_allow([^_BSD_TYPES$])
m4trace:configure.in:72: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.in:78: -1- m4_pattern_allow([^CONFIG_ARGS$])
m4trace:configure.in:118: -1- m4_pattern_allow([^UNIVERSALSDK$])
m4trace:configure.in:120: -1- m4_pattern_allow([^ARCH_RUN_32BIT$])
m4trace:configure.in:123: -1- m4_pattern_allow([^LIPO_32BIT_FLAGS$])
m4trace:configure.in:261: -1- m4_pattern_allow([^PYTHONFRAMEWORK$])
m4trace:configure.in:262: -1- m4_pattern_allow([^PYTHONFRAMEWORKIDENTIFIER$])
m4trace:configure.in:263: -1- m4_pattern_allow([^PYTHONFRAMEWORKDIR$])
m4trace:configure.in:264: -1- m4_pattern_allow([^PYTHONFRAMEWORKPREFIX$])
m4trace:configure.in:265: -1- m4_pattern_allow([^PYTHONFRAMEWORKINSTALLDIR$])
m4trace:configure.in:266: -1- m4_pattern_allow([^FRAMEWORKINSTALLFIRST$])
m4trace:configure.in:267: -1- m4_pattern_allow([^FRAMEWORKINSTALLLAST$])
m4trace:configure.in:268: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLFIRST$])
m4trace:configure.in:269: -1- m4_pattern_allow([^FRAMEWORKALTINSTALLLAST$])
m4trace:configure.in:270: -1- m4_pattern_allow([^FRAMEWORKUNIXTOOLSPREFIX$])
m4trace:configure.in:271: -1- m4_pattern_allow([^FRAMEWORKINSTALLAPPSPREFIX$])
m4trace:configure.in:278: -1- m4_pattern_allow([^MACHDEP$])
m4trace:configure.in:326: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.in:332: -1- m4_pattern_allow([^_BSD_SOURCE$])
m4trace:configure.in:390: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:397: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:400: -1- m4_pattern_allow([^_POSIX_C_SOURCE$])
m4trace:configure.in:413: -1- m4_pattern_allow([^SGI_ABI$])
m4trace:configure.in:423: -1- m4_pattern_allow([^EXTRAPLATDIR$])
m4trace:configure.in:424: -1- m4_pattern_allow([^EXTRAMACHDEPPATH$])
m4trace:configure.in:444: -1- m4_pattern_allow([^CONFIGURE_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.in:445: -1- m4_pattern_allow([^EXPORT_MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:513: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:513: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:513: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:513: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:519: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:520: -1- m4_pattern_allow([^MAINCC$])
m4trace:configure.in:548: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:549: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:558: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:575: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:575: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:575: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:575: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:575: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:575: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:575: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:575: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:599: -1- m4_pattern_allow([^BUILDEXEEXT$])
m4trace:configure.in:629: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:634: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.in:655: -1- m4_pattern_allow([^LDLIBRARY$])
m4trace:configure.in:656: -1- m4_pattern_allow([^DLLLIBRARY$])
m4trace:configure.in:657: -1- m4_pattern_allow([^BLDLIBRARY$])
m4trace:configure.in:658: -1- m4_pattern_allow([^LDLIBRARYDIR$])
m4trace:configure.in:659: -1- m4_pattern_allow([^INSTSONAME$])
m4trace:configure.in:660: -1- m4_pattern_allow([^RUNSHARED$])
m4trace:configure.in:674: -1- m4_pattern_allow([^LINKCC$])
m4trace:configure.in:700: -1- m4_pattern_allow([^GNULD$])
m4trace:configure.in:767: -1- m4_pattern_allow([^Py_ENABLE_SHARED$])
m4trace:configure.in:837: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:838: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:839: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:842: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:848: -1- m4_pattern_allow([^SVNVERSION$])
m4trace:configure.in:849: -1- m4_pattern_allow([^SVNVERSION$])
m4trace:configure.in:857: -1- m4_pattern_allow([^HGVERSION$])
m4trace:configure.in:858: -1- m4_pattern_allow([^HGTAG$])
m4trace:configure.in:859: -1- m4_pattern_allow([^HGBRANCH$])
m4trace:configure.in:860: -1- m4_pattern_allow([^HAS_HG$])
m4trace:configure.in:880: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:880: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:880: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:883: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:895: -1- m4_pattern_allow([^Py_DEBUG$])
m4trace:configure.in:923: -1- m4_pattern_allow([^OPT$])
m4trace:configure.in:961: -1- m4_pattern_allow([^BASECFLAGS$])
m4trace:configure.in:965: -1- m4_pattern_allow([^UNIVERSAL_ARCH_FLAGS$])
m4trace:configure.in:1189: -1- m4_pattern_allow([^HAVE_ATTRIBUTE_FORMAT_PARSETUPLE$])
m4trace:configure.in:1364: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:1378: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.in:1378: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.in:1381: -1- m4_pattern_allow([^HAVE_TERM_H$])
m4trace:configure.in:1388: -1- m4_pattern_allow([^HAVE_LINUX_NETLINK_H$])
m4trace:configure.in:1400: -1- m4_pattern_allow([^clock_t$])
m4trace:configure.in:1426: -1- m4_pattern_allow([^_OSF_SOURCE$])
m4trace:configure.in:1431: -1- m4_pattern_allow([^HAVE_MAKEDEV$])
m4trace:configure.in:1458: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:1462: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:1464: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:1476: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:1477: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:1478: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:1479: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:1480: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:1481: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:1481: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:1482: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:1482: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:1483: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:1483: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:1484: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:1485: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.in:1487: -2- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.in:1491: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:1492: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:1493: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:1494: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:1495: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.in:1496: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.in:1497: -1- m4_pattern_allow([^SIZEOF_FPOS_T$])
m4trace:configure.in:1498: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:1499: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.in:1503: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:1509: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:1514: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.in:1520: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.in:1525: -1- m4_pattern_allow([^HAVE_C99_BOOL$])
m4trace:configure.in:1531: -1- m4_pattern_allow([^SIZEOF__BOOL$])
m4trace:configure.in:1534: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:1534: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.in:1543: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:1554: -1- m4_pattern_allow([^HAVE_LARGEFILE_SUPPORT$])
m4trace:configure.in:1567: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.in:1592: -1- m4_pattern_allow([^SIZEOF_PTHREAD_T$])
m4trace:configure.in:1617: -1- m4_pattern_allow([^USE_TOOLBOX_OBJECT_GLUE$])
m4trace:configure.in:1628: -1- m4_pattern_allow([^OTHER_LIBTOOL_OPT$])
m4trace:configure.in:1640: -1- m4_pattern_allow([^LIBTOOL_CRUFT$])
m4trace:configure.in:1710: -1- m4_pattern_allow([^WITH_NEXT_FRAMEWORK$])
m4trace:configure.in:1725: -1- m4_pattern_allow([^WITH_DYLD$])
m4trace:configure.in:1737: -1- m4_pattern_allow([^SO$])
m4trace:configure.in:1738: -1- m4_pattern_allow([^LDSHARED$])
m4trace:configure.in:1739: -1- m4_pattern_allow([^LDCXXSHARED$])
m4trace:configure.in:1740: -1- m4_pattern_allow([^BLDSHARED$])
m4trace:configure.in:1741: -1- m4_pattern_allow([^CCSHARED$])
m4trace:configure.in:1742: -1- m4_pattern_allow([^LINKFORSHARED$])
m4trace:configure.in:1772: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:2015: -1- m4_pattern_allow([^CFLAGSFORSHARED$])
m4trace:configure.in:2038: -1- m4_pattern_allow([^SHLIBS$])
m4trace:configure.in:2048: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:2049: -1- m4_pattern_allow([^HAVE_LIBDLD$])
m4trace:configure.in:2060: -2- m4_pattern_allow([^WITH_LIBINTL$])
m4trace:configure.in:2066: -1- m4_pattern_allow([^AIX_GENUINE_CPLUSPLUS$])
m4trace:configure.in:2100: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:2102: -1- m4_pattern_allow([^DISABLED_EXTENSIONS$])
m4trace:configure.in:2119: -1- m4_pattern_allow([^EXPAT$])
m4trace:configure.in:2133: -1- m4_pattern_allow([^LIBFFI_INCLUDEDIR$])
m4trace:configure.in:2156: -1- m4_pattern_allow([^USE_SIGNAL_MODULE$])
m4trace:configure.in:2157: -1- m4_pattern_allow([^SIGNAL_OBJS$])
m4trace:configure.in:2176: -1- m4_pattern_allow([^USE_THREAD_MODULE$])
m4trace:configure.in:2180: -1- m4_pattern_allow([^LDLAST$])
m4trace:configure.in:2215: -1- m4_pattern_allow([^THREADOBJ$])
m4trace:configure.in:2221: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2223: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:2232: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2241: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2250: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2274: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^HURD_C_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^C_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^MACH_C_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^HAVE_PTH$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^ATHEOS_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^BEOS_THREADS$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2275: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2342: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2348: -1- m4_pattern_allow([^WITH_THREAD$])
m4trace:configure.in:2366: -1- m4_pattern_allow([^_POSIX_THREADS$])
m4trace:configure.in:2373: -1- m4_pattern_allow([^HAVE_PTHREAD_DESTRUCTOR$])
m4trace:configure.in:2376: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.in:2379: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.in:2382: -1- m4_pattern_allow([^HAVE_BROKEN_POSIX_SEMAPHORES$])
m4trace:configure.in:2407: -1- m4_pattern_allow([^PTHREAD_SYSTEM_SCHED_SUPPORTED$])
m4trace:configure.in:2409: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.in:2409: -1- m4_pattern_allow([^HAVE_BROKEN_PTHREAD_SIGMASK$])
m4trace:configure.in:2418: -1- m4_pattern_allow([^SQLITE3$])
m4trace:configure.in:2469: -1- m4_pattern_allow([^BSDDB$])
m4trace:configure.in:2485: -1- m4_pattern_allow([^TK$])
m4trace:configure.in:2494: -1- m4_pattern_allow([^CURSES$])
m4trace:configure.in:2503: -1- m4_pattern_allow([^PYDOC$])
m4trace:configure.in:2509: -1- m4_pattern_allow([^TEST_MODULES$])
m4trace:configure.in:2515: -1- m4_pattern_allow([^LIB2TO3$])
m4trace:configure.in:2524: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.in:2524: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.in:2695: -1- m4_pattern_allow([^HAVE_OSX105_SDK$])
m4trace:configure.in:2714: -1- m4_pattern_allow([^WITH_DOC_STRINGS$])
m4trace:configure.in:2721: -1- m4_pattern_allow([^WITH_TSC$])
m4trace:configure.in:2742: -1- m4_pattern_allow([^WITH_PYMALLOC$])
m4trace:configure.in:2754: -1- m4_pattern_allow([^WITH_VALGRIND$])
m4trace:configure.in:2762: -1- m4_pattern_allow([^WANT_WCTYPE_FUNCTIONS$])
m4trace:configure.in:2776: -1- m4_pattern_allow([^DLINCLDIR$])
m4trace:configure.in:2781: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.in:2785: -1- m4_pattern_allow([^DYNLOADFILE$])
m4trace:configure.in:2814: -1- m4_pattern_allow([^HAVE_DYNAMIC_LOADING$])
m4trace:configure.in:2820: -1- m4_pattern_allow([^MACHDEP_OBJS$])
m4trace:configure.in:2850: -1- m4_pattern_allow([^HAVE_CHROOT$])
m4trace:configure.in:2856: -1- m4_pattern_allow([^HAVE_LINK$])
m4trace:configure.in:2862: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.in:2868: -1- m4_pattern_allow([^HAVE_FCHDIR$])
m4trace:configure.in:2874: -1- m4_pattern_allow([^HAVE_FSYNC$])
m4trace:configure.in:2880: -1- m4_pattern_allow([^HAVE_FDATASYNC$])
m4trace:configure.in:2886: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.in:2892: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.in:2907: -1- m4_pattern_allow([^HAVE_CTERMID_R$])
m4trace:configure.in:2927: -2- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.in:2927: -2- m4_pattern_allow([^FLOCK_NEEDS_LIBBSD$])
m4trace:configure.in:2926: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.in:2935: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:2944: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.in:2949: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:2973: -1- m4_pattern_allow([^HAVE_CHFLAGS$])
m4trace:configure.in:2992: -1- m4_pattern_allow([^HAVE_LCHFLAGS$])
m4trace:configure.in:3015: -2- m4_pattern_allow([^HAVE_ZLIB_COPY$])
m4trace:configure.in:3025: -1- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:configure.in:3034: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.in:3046: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.in:3059: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.in:3075: -3- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:3073: -2- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:3072: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.in:3081: -3- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.in:3079: -2- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.in:3078: -1- m4_pattern_allow([^HAVE_FORKPTY$])
m4trace:configure.in:3086: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^HAVE_DUP2$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:3091: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3093: -2- m4_pattern_allow([^GETPGRP_HAVE_ARG$])
m4trace:configure.in:3092: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.in:3098: -2- m4_pattern_allow([^SETPGRP_HAVE_ARG$])
m4trace:configure.in:3097: -1- m4_pattern_allow([^HAVE_SETPGRP$])
m4trace:configure.in:3103: -2- m4_pattern_allow([^GETTIMEOFDAY_NO_TZ$])
m4trace:configure.in:3102: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:3113: -1- m4_pattern_allow([^HAVE_DEVICE_MACROS$])
m4trace:configure.in:3250: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:3253: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.in:3256: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:3257: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:3258: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:3258: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:3258: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:3258: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:3259: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.in:3260: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.in:3261: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.in:3262: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_GEN$])
m4trace:configure.in:3263: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.in:3264: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.in:3264: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.in:3264: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:3274: -1- m4_pattern_allow([^HAVE_ALTZONE$])
m4trace:configure.in:3279: -1- m4_pattern_allow([^SYS_SELECT_WITH_SYS_TIME$])
m4trace:configure.in:3298: -1- m4_pattern_allow([^HAVE_ADDRINFO$])
m4trace:configure.in:3310: -1- m4_pattern_allow([^HAVE_SOCKADDR_STORAGE$])
m4trace:configure.in:3315: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:3316: -1- m4_pattern_allow([^const$])
m4trace:configure.in:3320: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:3328: -1- m4_pattern_allow([^signed$])
m4trace:configure.in:3336: -1- m4_pattern_allow([^HAVE_PROTOTYPES$])
m4trace:configure.in:3346: -1- m4_pattern_allow([^HAVE_STDARG_PROTOTYPES$])
m4trace:configure.in:3366: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.in:3377: -1- m4_pattern_allow([^HAVE_SOCKADDR_SA_LEN$])
m4trace:configure.in:3387: -1- m4_pattern_allow([^VA_LIST_IS_ARRAY$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.in:3403: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:3468: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARG$])
m4trace:configure.in:3469: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARG$])
m4trace:configure.in:3470: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARG$])
m4trace:configure.in:3471: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:3472: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:3478: -1- m4_pattern_allow([^HAVE_LIBIEEE$])
m4trace:configure.in:3485: -1- m4_pattern_allow([^WANT_SIGFPE_HANDLER$])
m4trace:configure.in:3498: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.in:3519: -1- m4_pattern_allow([^LIBC$])
m4trace:configure.in:3556: -1- m4_pattern_allow([^DOUBLE_IS_LITTLE_ENDIAN_IEEE754$])
m4trace:configure.in:3579: -1- m4_pattern_allow([^DOUBLE_IS_BIG_ENDIAN_IEEE754$])
m4trace:configure.in:3606: -1- m4_pattern_allow([^DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754$])
m4trace:configure.in:3630: -1- m4_pattern_allow([^HAVE_GCC_ASM_FOR_X87$])
m4trace:configure.in:3670: -1- m4_pattern_allow([^X87_DOUBLE_ROUNDING$])
m4trace:configure.in:3703: -1- m4_pattern_allow([^TANH_PRESERVES_ZERO_SIGN$])
m4trace:configure.in:3709: -1- m4_pattern_allow([^HAVE_DECL_ISINF$])
m4trace:configure.in:3709: -1- m4_pattern_allow([^HAVE_DECL_ISNAN$])
m4trace:configure.in:3709: -1- m4_pattern_allow([^HAVE_DECL_ISFINITE$])
m4trace:configure.in:3745: -1- m4_pattern_allow([^POSIX_SEMAPHORES_NOT_ENABLED$])
m4trace:configure.in:3781: -1- m4_pattern_allow([^HAVE_BROKEN_SEM_GETVALUE$])
m4trace:configure.in:3787: -1- m4_pattern_allow([^PYLONG_BITS_IN_DIGIT$])
m4trace:configure.in:3805: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.in:3816: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.in:3821: -1- m4_pattern_allow([^HAVE_UCS4_TCL$])
m4trace:configure.in:3873: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.in:3876: -1- m4_pattern_allow([^Py_UNICODE_SIZE$])
m4trace:configure.in:3884: -1- m4_pattern_allow([^UNICODE_OBJS$])
m4trace:configure.in:3891: -1- m4_pattern_allow([^Py_USING_UNICODE$])
m4trace:configure.in:3899: -1- m4_pattern_allow([^HAVE_USABLE_WCHAR_T$])
m4trace:configure.in:3903: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.in:3907: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.in:3911: -1- m4_pattern_allow([^PY_UNICODE_TYPE$])
m4trace:configure.in:3919: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:3919: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:3937: -1- m4_pattern_allow([^SIGNED_RIGHT_SHIFT_ZERO_FILLS$])
m4trace:configure.in:3954: -1- m4_pattern_allow([^HAVE_GETC_UNLOCKED$])
m4trace:configure.in:3987: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:3993: -2- m4_pattern_allow([^HAVE_RL_CALLBACK$])
m4trace:configure.in:4005: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_APPEND_CHARACTER$])
m4trace:configure.in:4009: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_SUPPRESS_APPEND$])
m4trace:configure.in:4015: -2- m4_pattern_allow([^HAVE_RL_PRE_INPUT_HOOK$])
m4trace:configure.in:4020: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK$])
m4trace:configure.in:4025: -2- m4_pattern_allow([^HAVE_RL_COMPLETION_MATCHES$])
m4trace:configure.in:4037: -2- m4_pattern_allow([^HAVE_RL_CATCH_SIGNAL$])
m4trace:configure.in:4061: -1- m4_pattern_allow([^HAVE_BROKEN_NICE$])
m4trace:configure.in:4092: -1- m4_pattern_allow([^HAVE_BROKEN_POLL$])
m4trace:configure.in:4099: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.in:4099: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.in:4099: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.in:4099: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.in:4174: -1- m4_pattern_allow([^HAVE_WORKING_TZSET$])
m4trace:configure.in:4190: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC$])
m4trace:configure.in:4206: -1- m4_pattern_allow([^HAVE_STAT_TV_NSEC2$])
m4trace:configure.in:4223: -1- m4_pattern_allow([^MVWDELCH_IS_EXPRESSION$])
m4trace:configure.in:4240: -1- m4_pattern_allow([^WINDOW_HAS_FLAGS$])
m4trace:configure.in:4245: -1- m4_pattern_allow([^HAVE_CURSES_IS_TERM_RESIZED$])
m4trace:configure.in:4252: -1- m4_pattern_allow([^HAVE_CURSES_RESIZE_TERM$])
m4trace:configure.in:4259: -1- m4_pattern_allow([^HAVE_CURSES_RESIZETERM$])
m4trace:configure.in:4270: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.in:4281: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.in:4331: -1- m4_pattern_allow([^PY_FORMAT_LONG_LONG$])
m4trace:configure.in:4383: -1- m4_pattern_allow([^PY_FORMAT_SIZE_T$])
m4trace:configure.in:4388: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:4400: -1- m4_pattern_allow([^HAVE_BROKEN_PIPE_BUF$])
m4trace:configure.in:4404: -1- m4_pattern_allow([^THREADHEADERS$])
m4trace:configure.in:4411: -1- m4_pattern_allow([^SRCDIRS$])
m4trace:configure.in:4433: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.in:4434: -1- m4_pattern_allow([^PGEN_FOR_BUILD$])
m4trace:configure.in:4435: -1- m4_pattern_allow([^PYTHON_FOR_BUILD$])
m4trace:configure.in:4436: -1- m4_pattern_allow([^PGEN_FOR_BUILD$])
m4trace:configure.in:4439: -1- m4_pattern_allow([^CROSS_COMPILING$])
m4trace:configure.in:4459: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:4459: -1- m4_pattern_allow([^LTLIBOBJS$])
