━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-1

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-1 compose table.

ISO 8859-1 (Latin1) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character

Table 1. Compose Key Sequences for iso8859-1

┌────────────────────────────────────┬───────────────────┐
│            Key Sequence            │      Action       │
├────────────────────────────────────┼───────────────────┤
│Multi_key plus plus                 │"#" numbersign     │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe space          │"'" apostrophe     │
├────────────────────────────────────┼───────────────────┤
│Multi_key space apostrophe          │"'" apostrophe     │
├────────────────────────────────────┼───────────────────┤
│Multi_key A T                       │"@" at             │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenleft parenleft       │"[" bracketleft    │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash slash               │"\\" backslash     │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash less                │"\\" backslash     │
├────────────────────────────────────┼───────────────────┤
│Multi_key less slash                │"\\" backslash     │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenright parenright     │"]" bracketright   │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum space         │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│Multi_key space asciicircum         │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater space             │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│Multi_key space greater             │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave space               │"`" grave          │
├────────────────────────────────────┼───────────────────┤
│Multi_key space grave               │"`" grave          │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenleft minus           │"{" braceleft      │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus parenleft           │"{" braceleft      │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash asciicircum         │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum slash         │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key V L                       │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key L V                       │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key v l                       │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key l v                       │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenright minus          │"}" braceright     │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus parenright          │"}" braceright     │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde space          │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│Multi_key space asciitilde          │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus space               │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│Multi_key space minus               │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam exclam             │"¡" exclamdown     │
├────────────────────────────────────┼───────────────────┤
│Multi_key c slash                   │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash c                   │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key C slash                   │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash C                   │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key C bar                     │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key bar C                     │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key c bar                     │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key bar c                     │"¢" cent           │
├────────────────────────────────────┼───────────────────┤
│Multi_key l minus                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus l                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key L minus                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus L                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key l equal                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key equal l                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key L equal                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key equal L                   │"£" sterling       │
├────────────────────────────────────┼───────────────────┤
│Multi_key y minus                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus y                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key Y minus                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus Y                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key y equal                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key equal y                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key Y equal                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key equal Y                   │"¥" yen            │
├────────────────────────────────────┼───────────────────┤
│Multi_key s o                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key o s                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key S O                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key O S                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key S exclam                  │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam S                  │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key s exclam                  │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam s                  │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key S 0                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 S                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key s 0                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 s                       │"§" section        │
├────────────────────────────────────┼───────────────────┤
│Multi_key x o                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key o x                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key X O                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key O X                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key x O                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key O x                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key X o                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key o X                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key x 0                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 x                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key X 0                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 X                       │"¤" currency       │
├────────────────────────────────────┼───────────────────┤
│Multi_key c o                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key o c                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key C O                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key O C                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key c O                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key O c                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key C o                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key o C                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key c 0                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 c                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key C 0                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 C                       │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenleft c               │"©" copyright      │
├────────────────────────────────────┼───────────────────┤
│Multi_key a underscore              │"ª" ordfeminine    │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore a              │"ª" ordfeminine    │
├────────────────────────────────────┼───────────────────┤
│Multi_key A underscore              │"ª" ordfeminine    │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore A              │"ª" ordfeminine    │
├────────────────────────────────────┼───────────────────┤
│Multi_key o underscore              │"º" masculine      │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore o              │"º" masculine      │
├────────────────────────────────────┼───────────────────┤
│Multi_key O underscore              │"º" masculine      │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore O              │"º" masculine      │
├────────────────────────────────────┼───────────────────┤
│Multi_key less less                 │"«" guillemotleft  │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater greater           │"»" guillemotright │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 asciicircum             │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum 0             │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│Multi_key 0 asterisk                │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asterisk 0                │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│Multi_key plus minus                │"±" plusminus      │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus plus                │"±" plusminus      │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash u                   │"µ" mu             │
├────────────────────────────────────┼───────────────────┤
│Multi_key u slash                   │"µ" mu             │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash U                   │"µ" mu             │
├────────────────────────────────────┼───────────────────┤
│Multi_key U slash                   │"µ" mu             │
├────────────────────────────────────┼───────────────────┤
│Multi_key 1 asciicircum             │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum 1             │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key S 1                       │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 1 S                       │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key s 1                       │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 1 s                       │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 2 asciicircum             │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum 2             │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key S 2                       │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 2 S                       │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key s 2                       │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 2 s                       │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│Multi_key 3 asciicircum             │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum 3             │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key S 3                       │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key 3 S                       │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key s 3                       │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key 3 s                       │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│Multi_key p exclam                  │"¶" paragraph      │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam p                  │"¶" paragraph      │
├────────────────────────────────────┼───────────────────┤
│Multi_key P exclam                  │"¶" paragraph      │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam P                  │"¶" paragraph      │
├────────────────────────────────────┼───────────────────┤
│Multi_key period asciicircum        │"·" periodcentered │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum period        │"·" periodcentered │
├────────────────────────────────────┼───────────────────┤
│Multi_key period period             │"·" periodcentered │
├────────────────────────────────────┼───────────────────┤
│Multi_key 1 4                       │"¼" onequarter     │
├────────────────────────────────────┼───────────────────┤
│Multi_key 1 2                       │"½" onehalf        │
├────────────────────────────────────┼───────────────────┤
│Multi_key 3 4                       │"¾" threequarters  │
├────────────────────────────────────┼───────────────────┤
│Multi_key question question         │"¿" questiondown   │
├────────────────────────────────────┼───────────────────┤
│Multi_key space space               │" " nobreakspace   │
├────────────────────────────────────┼───────────────────┤
│Multi_key bar bar                   │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key exclam asciicircum        │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum exclam        │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key V B                       │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key B V                       │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key v b                       │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key b v                       │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus comma               │"¬" notsign        │
├────────────────────────────────────┼───────────────────┤
│Multi_key comma minus               │"¬" notsign        │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus minus               │"­" hyphen         │
├────────────────────────────────────┼───────────────────┤
│Multi_key R O                       │"®" registered     │
├────────────────────────────────────┼───────────────────┤
│Multi_key O R                       │"®" registered     │
├────────────────────────────────────┼───────────────────┤
│Multi_key parenleft r               │"®" registered     │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus asciicircum         │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum minus         │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore asciicircum    │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum underscore    │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│Multi_key underscore underscore     │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus colon               │"÷" division       │
├────────────────────────────────────┼───────────────────┤
│Multi_key colon minus               │"÷" division       │
├────────────────────────────────────┼───────────────────┤
│Multi_key x x                       │"×" multiply       │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe apostrophe     │"´" acute          │
├────────────────────────────────────┼───────────────────┤
│Multi_key comma comma               │"¸" cedilla        │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl quotedbl         │"¨" diaeresis      │
├────────────────────────────────────┴───────────────────┤
│Accented Alphabet                                       │
├────────────────────────────────────┬───────────────────┤
│Multi_key A grave                   │"À" Agrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave A                   │"À" Agrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key A acute                   │"Á" Aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute A                   │"Á" Aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key A apostrophe              │"Á" Aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe A              │"Á" Aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key A asciicircum             │"Â" Acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum A             │"Â" Acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key A greater                 │"Â" Acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater A                 │"Â" Acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key A asciitilde              │"Ã" Atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde A              │"Ã" Atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key A minus                   │"Ã" Atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus A                   │"Ã" Atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key A quotedbl                │"Ä" Adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl A                │"Ä" Adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key A diaeresis               │"Ä" Adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis A               │"Ä" Adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key A asterisk                │"Å" Aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key asterisk A                │"Å" Aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key A A                       │"Å" Aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key A O                       │"Å" Aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key A E                       │"Æ" AE             │
├────────────────────────────────────┼───────────────────┤
│Multi_key a grave                   │"à" agrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave a                   │"à" agrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key a acute                   │"á" aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute a                   │"á" aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key a apostrophe              │"á" aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe a              │"á" aacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key a asciicircum             │"â" acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum a             │"â" acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key a greater                 │"â" acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater a                 │"â" acircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key a asciitilde              │"ã" atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde a              │"ã" atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key a minus                   │"ã" atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus a                   │"ã" atilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key a quotedbl                │"ä" adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl a                │"ä" adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key a diaeresis               │"ä" adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis a               │"ä" adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key a asterisk                │"å" aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key asterisk a                │"å" aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key a a                       │"å" aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key a o                       │"å" aring          │
├────────────────────────────────────┼───────────────────┤
│Multi_key a e                       │"æ" ae             │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute C                   │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute c                   │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key C comma                   │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key C cedilla                 │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key comma C                   │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key cedilla C                 │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key c comma                   │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key c cedilla                 │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key comma c                   │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key cedilla c                 │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus D                   │"Ð" ETH            │
├────────────────────────────────────┼───────────────────┤
│Multi_key D minus                   │"Ð" ETH            │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus d                   │"ð" eth            │
├────────────────────────────────────┼───────────────────┤
│Multi_key d minus                   │"ð" eth            │
├────────────────────────────────────┼───────────────────┤
│Multi_key E grave                   │"È" Egrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave E                   │"È" Egrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key E acute                   │"É" Eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute E                   │"É" Eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key E apostrophe              │"É" Eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe E              │"É" Eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key E asciicircum             │"Ê" Ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum E             │"Ê" Ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key E greater                 │"Ê" Ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater E                 │"Ê" Ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key E quotedbl                │"Ë" Ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl E                │"Ë" Ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key E diaeresis               │"Ë" Ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis E               │"Ë" Ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key e grave                   │"è" egrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave e                   │"è" egrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key e acute                   │"é" eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute e                   │"é" eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key e apostrophe              │"é" eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe e              │"é" eacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key e asciicircum             │"ê" ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum e             │"ê" ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key e greater                 │"ê" ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater e                 │"ê" ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key e quotedbl                │"ë" ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl e                │"ë" ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key e diaeresis               │"ë" ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis e               │"ë" ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key I grave                   │"Ì" Igrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave I                   │"Ì" Igrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key I acute                   │"Í" Iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute I                   │"Í" Iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key I apostrophe              │"Í" Iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe I              │"Í" Iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key I asciicircum             │"Î" Icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum I             │"Î" Icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key I greater                 │"Î" Icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater I                 │"Î" Icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key I quotedbl                │"Ï" Idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl I                │"Ï" Idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key I diaeresis               │"Ï" Idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis I               │"Ï" Idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key i grave                   │"ì" igrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave i                   │"ì" igrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key i acute                   │"í" iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute i                   │"í" iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key i apostrophe              │"í" iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe i              │"í" iacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key i asciicircum             │"î" icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum i             │"î" icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key i greater                 │"î" icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater i                 │"î" icircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key i quotedbl                │"ï" idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl i                │"ï" idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key i diaeresis               │"ï" idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis i               │"ï" idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key N asciitilde              │"Ñ" Ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde N              │"Ñ" Ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key N minus                   │"Ñ" Ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus N                   │"Ñ" Ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key n asciitilde              │"ñ" ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde n              │"ñ" ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key n minus                   │"ñ" ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus n                   │"ñ" ntilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O grave                   │"Ò" Ograve         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave O                   │"Ò" Ograve         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O acute                   │"Ó" Oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute O                   │"Ó" Oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O apostrophe              │"Ó" Oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe O              │"Ó" Oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O asciicircum             │"Ô" Ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum O             │"Ô" Ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key O greater                 │"Ô" Ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater O                 │"Ô" Ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key O asciitilde              │"Õ" Otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde O              │"Õ" Otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O minus                   │"Õ" Otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus O                   │"Õ" Otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key O quotedbl                │"Ö" Odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl O                │"Ö" Odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key O diaeresis               │"Ö" Odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis O               │"Ö" Odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key O slash                   │"Ø" Ooblique       │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash O                   │"Ø" Ooblique       │
├────────────────────────────────────┼───────────────────┤
│Multi_key o grave                   │"ò" ograve         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave o                   │"ò" ograve         │
├────────────────────────────────────┼───────────────────┤
│Multi_key o acute                   │"ó" oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute o                   │"ó" oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key o apostrophe              │"ó" oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe o              │"ó" oacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key o asciicircum             │"ô" ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum o             │"ô" ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key o greater                 │"ô" ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater o                 │"ô" ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key o asciitilde              │"õ" otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciitilde o              │"õ" otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key o minus                   │"õ" otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key minus o                   │"õ" otilde         │
├────────────────────────────────────┼───────────────────┤
│Multi_key o quotedbl                │"ö" odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl o                │"ö" odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key o diaeresis               │"ö" odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis o               │"ö" odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key o slash                   │"ø" oslash         │
├────────────────────────────────────┼───────────────────┤
│Multi_key slash o                   │"ø" oslash         │
├────────────────────────────────────┼───────────────────┤
│Multi_key U grave                   │"Ù" Ugrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave U                   │"Ù" Ugrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key U acute                   │"Ú" Uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute U                   │"Ú" Uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key U apostrophe              │"Ú" Uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe U              │"Ú" Uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key U asciicircum             │"Û" Ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum U             │"Û" Ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key U greater                 │"Û" Ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater U                 │"Û" Ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key U quotedbl                │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl U                │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key U diaeresis               │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis U               │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key u grave                   │"ù" ugrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key grave u                   │"ù" ugrave         │
├────────────────────────────────────┼───────────────────┤
│Multi_key u acute                   │"ú" uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute u                   │"ú" uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key u apostrophe              │"ú" uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe u              │"ú" uacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key u asciicircum             │"û" ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key asciicircum u             │"û" ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key u greater                 │"û" ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key greater u                 │"û" ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│Multi_key u quotedbl                │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl u                │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key u diaeresis               │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis u               │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key s s                       │"ß" ssharp         │
├────────────────────────────────────┼───────────────────┤
│Multi_key T H                       │"Þ" THORN          │
├────────────────────────────────────┼───────────────────┤
│Multi_key t h                       │"þ" thorn          │
├────────────────────────────────────┼───────────────────┤
│Multi_key Y acute                   │"Ý" Yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute Y                   │"Ý" Yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key Y apostrophe              │"Ý" Yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe Y              │"Ý" Yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key y acute                   │"ý" yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key acute y                   │"ý" yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key y apostrophe              │"ý" yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key apostrophe y              │"ý" yacute         │
├────────────────────────────────────┼───────────────────┤
│Multi_key y quotedbl                │"ÿ" ydiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key quotedbl y                │"ÿ" ydiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key y diaeresis               │"ÿ" ydiaeresis     │
├────────────────────────────────────┼───────────────────┤
│Multi_key diaeresis y               │"ÿ" ydiaeresis     │
├────────────────────────────────────┴───────────────────┤
│dead key accent keysyms Special Character               │
├────────────────────────────────────┬───────────────────┤
│dead_circumflex slash               │"|" bar            │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex space               │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex dead_circumflex     │"^" asciicircum    │
├────────────────────────────────────┼───────────────────┤
│dead_tilde space                    │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│dead_tilde dead_tilde               │"~" asciitilde     │
├────────────────────────────────────┼───────────────────┤
│dead_grave space                    │"`" grave          │
├────────────────────────────────────┼───────────────────┤
│dead_grave dead_grave               │"`" grave          │
├────────────────────────────────────┴───────────────────┤
│These are for us_intl, that does not have diaeresis, etc│
├────────────────────────────────────┬───────────────────┤
│dead_acute space                    │"'" apostrophe     │
├────────────────────────────────────┼───────────────────┤
│dead_acute dead_acute               │"´" acute          │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis space                │"\"" quotedbl      │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis dead_diaeresis       │"¨" diaeresis      │
├────────────────────────────────────┼───────────────────┤
│dead_doubleacute space              │"\"" quotedbl      │
├────────────────────────────────────┼───────────────────┤
│dead_abovering space                │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│dead_abovering dead_abovering       │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex 0                   │"°" degree         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex 1                   │"¹" onesuperior    │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex 2                   │"²" twosuperior    │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex 3                   │"³" threesuperior  │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex period              │"·" periodcentered │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex exclam              │"¦" brokenbar      │
├────────────────────────────────────┼───────────────────┤
│dead_cedilla minus                  │"¬" notsign        │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex minus               │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex underscore          │"¯" macron         │
├────────────────────────────────────┼───────────────────┤
│dead_acute apostrophe               │"´" acute          │
├────────────────────────────────────┼───────────────────┤
│dead_cedilla comma                  │"¸" cedilla        │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis quotedbl             │"¨" diaeresis      │
├────────────────────────────────────┴───────────────────┤
│Accented Alphabet                                       │
├────────────────────────────────────┬───────────────────┤
│dead_abovering A                    │"Å" Aring          │
├────────────────────────────────────┼───────────────────┤
│dead_grave A                        │"À" Agrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute A                        │"Á" Aacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex A                   │"Â" Acircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_tilde A                        │"Ã" Atilde         │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis A                    │"Ä" Adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_abovering a                    │"å" aring          │
├────────────────────────────────────┼───────────────────┤
│dead_grave a                        │"à" agrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute a                        │"á" aacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex a                   │"â" acircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_tilde a                        │"ã" atilde         │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis a                    │"ä" adiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_cedilla C                      │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│dead_cedilla c                      │"ç" ccedilla       │
├────────────────────────────────────┼───────────────────┤
│dead_grave E                        │"È" Egrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute E                        │"É" Eacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex E                   │"Ê" Ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis E                    │"Ë" Ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave e                        │"è" egrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute e                        │"é" eacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex e                   │"ê" ecircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis e                    │"ë" ediaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave I                        │"Ì" Igrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute I                        │"Í" Iacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex I                   │"Î" Icircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis I                    │"Ï" Idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave i                        │"ì" igrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute i                        │"í" iacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex i                   │"î" icircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis i                    │"ï" idiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_tilde N                        │"Ñ" Ntilde         │
├────────────────────────────────────┼───────────────────┤
│dead_tilde n                        │"ñ" ntilde         │
├────────────────────────────────────┼───────────────────┤
│dead_grave O                        │"Ò" Ograve         │
├────────────────────────────────────┼───────────────────┤
│dead_acute O                        │"Ó" Oacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex O                   │"Ô" Ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_tilde O                        │"Õ" Otilde         │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis O                    │"Ö" Odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave o                        │"ò" ograve         │
├────────────────────────────────────┼───────────────────┤
│dead_acute o                        │"ó" oacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex o                   │"ô" ocircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_tilde o                        │"õ" otilde         │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis o                    │"ö" odiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave U                        │"Ù" Ugrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute U                        │"Ú" Uacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex U                   │"Û" Ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_doubleacute U                  │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis U                    │"Ü" Udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_grave u                        │"ù" ugrave         │
├────────────────────────────────────┼───────────────────┤
│dead_acute u                        │"ú" uacute         │
├────────────────────────────────────┼───────────────────┤
│dead_circumflex u                   │"û" ucircumflex    │
├────────────────────────────────────┼───────────────────┤
│dead_doubleacute u                  │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis u                    │"ü" udiaeresis     │
├────────────────────────────────────┼───────────────────┤
│dead_acute Y                        │"Ý" Yacute         │
├────────────────────────────────────┼───────────────────┤
│dead_acute y                        │"ý" yacute         │
├────────────────────────────────────┼───────────────────┤
│dead_diaeresis y                    │"ÿ" ydiaeresis     │
├────────────────────────────────────┴───────────────────┤
│Useful for portuguese language                          │
├────────────────────────────────────┬───────────────────┤
│dead_acute C                        │"Ç" Ccedilla       │
├────────────────────────────────────┼───────────────────┤
│dead_acute c                        │"ç" ccedilla       │
├────────────────────────────────────┴───────────────────┤
│End of Sequence Definition                              │
└────────────────────────────────────────────────────────┘

