━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for iso8859-3

Applications using Xlib input handling should recognize these compose key
sequences in locales using the iso8859-3 compose table.

ISO 8859-3 (Latin3) Compose Sequence Sequence Definition <Multi_key> Means
<Compose> Special Character

Table 1. Compose Key Sequences for iso8859-3

┌───────────────────────────────┬──────────────────┐
│         Key Sequence          │      Action      │
├───────────────────────────────┼──────────────────┤
│Multi_key plus plus            │"#" numbersign    │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe space     │"'" apostrophe    │
├───────────────────────────────┼──────────────────┤
│Multi_key space apostrophe     │"'" apostrophe    │
├───────────────────────────────┼──────────────────┤
│Multi_key A A                  │"@" at            │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft parenleft  │"[" bracketleft   │
├───────────────────────────────┼──────────────────┤
│Multi_key slash slash          │"\\" backslash    │
├───────────────────────────────┼──────────────────┤
│Multi_key slash less           │"\\" backslash    │
├───────────────────────────────┼──────────────────┤
│Multi_key less slash           │"\\" backslash    │
├───────────────────────────────┼──────────────────┤
│Multi_key parenright parenright│"]" bracketright  │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum space    │"^" asciicircum   │
├───────────────────────────────┼──────────────────┤
│Multi_key space asciicircum    │"^" asciicircum   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater space        │"^" asciicircum   │
├───────────────────────────────┼──────────────────┤
│Multi_key space greater        │"^" asciicircum   │
├───────────────────────────────┼──────────────────┤
│Multi_key grave space          │"`" grave         │
├───────────────────────────────┼──────────────────┤
│Multi_key space grave          │"`" grave         │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft minus      │"{" braceleft     │
├───────────────────────────────┼──────────────────┤
│Multi_key minus parenleft      │"{" braceleft     │
├───────────────────────────────┼──────────────────┤
│Multi_key slash asciicircum    │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum slash    │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key V L                  │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key L V                  │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key v l                  │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key l v                  │"|" bar           │
├───────────────────────────────┼──────────────────┤
│Multi_key parenright minus     │"}" braceright    │
├───────────────────────────────┼──────────────────┤
│Multi_key minus parenright     │"}" braceright    │
├───────────────────────────────┼──────────────────┤
│Multi_key asciitilde space     │"~" asciitilde    │
├───────────────────────────────┼──────────────────┤
│Multi_key space asciitilde     │"~" asciitilde    │
├───────────────────────────────┼──────────────────┤
│Multi_key minus space          │"~" asciitilde    │
├───────────────────────────────┼──────────────────┤
│Multi_key space minus          │"~" asciitilde    │
├───────────────────────────────┼──────────────────┤
│Multi_key l minus              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key minus l              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key L minus              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key minus L              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key l equal              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal l              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key L equal              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal L              │"£" sterling      │
├───────────────────────────────┼──────────────────┤
│Multi_key C equal              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal C              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key c equal              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal c              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key E equal              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal E              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key e equal              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key equal e              │"¤" EuroSign      │
├───────────────────────────────┼──────────────────┤
│Multi_key y minus              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key minus y              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key Y minus              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key minus Y              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key y equal              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key equal y              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key Y equal              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key equal Y              │"¥" yen           │
├───────────────────────────────┼──────────────────┤
│Multi_key s o                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key o s                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key S O                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key O S                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key S exclam             │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key exclam S             │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key s exclam             │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key exclam s             │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key S 0                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key 0 S                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key s 0                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key 0 s                  │"§" section       │
├───────────────────────────────┼──────────────────┤
│Multi_key 0 asciicircum        │"°" degree        │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum 0        │"°" degree        │
├───────────────────────────────┼──────────────────┤
│Multi_key 0 asterisk           │"°" degree        │
├───────────────────────────────┼──────────────────┤
│Multi_key asterisk 0           │"°" degree        │
├───────────────────────────────┼──────────────────┤
│Multi_key slash u              │"µ" mu            │
├───────────────────────────────┼──────────────────┤
│Multi_key u slash              │"µ" mu            │
├───────────────────────────────┼──────────────────┤
│Multi_key slash U              │"µ" mu            │
├───────────────────────────────┼──────────────────┤
│Multi_key U slash              │"µ" mu            │
├───────────────────────────────┼──────────────────┤
│Multi_key 2 asciicircum        │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum 2        │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key S 2                  │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key 2 S                  │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key s 2                  │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key 2 s                  │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│Multi_key 3 asciicircum        │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum 3        │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key S 3                  │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key 3 S                  │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key s 3                  │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key 3 s                  │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│Multi_key period asciicircum   │"·" periodcentered│
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum period   │"·" periodcentered│
├───────────────────────────────┼──────────────────┤
│Multi_key period period        │"·" periodcentered│
├───────────────────────────────┼──────────────────┤
│Multi_key space space          │" " nobreakspace  │
├───────────────────────────────┼──────────────────┤
│Multi_key minus minus          │"­" hyphen        │
├───────────────────────────────┼──────────────────┤
│Multi_key R O                  │"®" registered    │
├───────────────────────────────┼──────────────────┤
│Multi_key O R                  │"®" registered    │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft r          │"®" registered    │
├───────────────────────────────┼──────────────────┤
│Multi_key minus colon          │"÷" division      │
├───────────────────────────────┼──────────────────┤
│Multi_key colon minus          │"÷" division      │
├───────────────────────────────┼──────────────────┤
│Multi_key x x                  │"×" multiply      │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe apostrophe│"´" acute         │
├───────────────────────────────┼──────────────────┤
│Multi_key comma comma          │"¸" cedilla       │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl quotedbl    │"¨" diaeresis     │
├───────────────────────────────┴──────────────────┤
│Accented Alphabet                                 │
├───────────────────────────────┬──────────────────┤
│Multi_key A grave              │"À" Agrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave A              │"À" Agrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key A acute              │"Á" Aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute A              │"Á" Aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key A apostrophe         │"Á" Aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe A         │"Á" Aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key A asciicircum        │"Â" Acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum A        │"Â" Acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key A greater            │"Â" Acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater A            │"Â" Acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key A asciitilde         │"Ã" Atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key asciitilde A         │"Ã" Atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key A minus              │"Ã" Atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key minus A              │"Ã" Atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key A quotedbl           │"Ä" Adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl A           │"Ä" Adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key A diaeresis          │"Ä" Adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis A          │"Ä" Adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key a grave              │"à" agrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave a              │"à" agrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key a acute              │"á" aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute a              │"á" aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key a apostrophe         │"á" aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe a         │"á" aacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key a asciicircum        │"â" acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum a        │"â" acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key a greater            │"â" acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater a            │"â" acircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key a asciitilde         │"ã" atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key asciitilde a         │"ã" atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key a minus              │"ã" atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key minus a              │"ã" atilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key a quotedbl           │"ä" adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl a           │"ä" adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key a diaeresis          │"ä" adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis a          │"ä" adiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key C period             │"Å" Cabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period C             │"Å" Cabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key C asciicircum        │"Æ" Ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum C        │"Æ" Ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key C greater            │"Æ" Ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater C            │"Æ" Ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key C comma              │"Ç" Ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key C cedilla            │"Ç" Ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key comma C              │"Ç" Ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key cedilla C            │"Ç" Ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key c period             │"å" cabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period c             │"å" cabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key c asciicircum        │"æ" ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum c        │"æ" ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key c greater            │"æ" ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater c            │"æ" ccircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key c comma              │"ç" ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key c cedilla            │"ç" ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key comma c              │"ç" ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key cedilla c            │"ç" ccedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key minus D              │"Ð" ETH           │
├───────────────────────────────┼──────────────────┤
│Multi_key D minus              │"Ð" ETH           │
├───────────────────────────────┼──────────────────┤
│Multi_key minus d              │"ð" eth           │
├───────────────────────────────┼──────────────────┤
│Multi_key d minus              │"ð" eth           │
├───────────────────────────────┼──────────────────┤
│Multi_key E grave              │"È" Egrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave E              │"È" Egrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key E acute              │"É" Eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute E              │"É" Eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key E apostrophe         │"É" Eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe E         │"É" Eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key E asciicircum        │"Ê" Ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum E        │"Ê" Ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key E greater            │"Ê" Ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater E            │"Ê" Ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key E quotedbl           │"Ë" Ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl E           │"Ë" Ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key E diaeresis          │"Ë" Ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis E          │"Ë" Ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key e grave              │"è" egrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave e              │"è" egrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key e acute              │"é" eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute e              │"é" eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key e apostrophe         │"é" eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe e         │"é" eacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key e asciicircum        │"ê" ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum e        │"ê" ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key e greater            │"ê" ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater e            │"ê" ecircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key e quotedbl           │"ë" ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl e           │"ë" ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key e diaeresis          │"ë" ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis e          │"ë" ediaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key G U                  │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key G parenleft          │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft G          │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key G breve              │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key breve G              │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key G period             │"Õ" Gabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period G             │"Õ" Gabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key G asciicircum        │"Ø" Gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum G        │"Ø" Gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key G greater            │"Ø" Gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater G            │"Ø" Gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key g U                  │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key g parenleft          │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft g          │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key g breve              │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key breve g              │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key g period             │"õ" gabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period g             │"õ" gabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key g asciicircum        │"ø" gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum g        │"ø" gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key g greater            │"ø" gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater g            │"ø" gcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key H minus              │"¡" Hstroke       │
├───────────────────────────────┼──────────────────┤
│Multi_key minus H              │"¡" Hstroke       │
├───────────────────────────────┼──────────────────┤
│Multi_key H asciicircum        │"¦" Hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum H        │"¦" Hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key H greater            │"¦" Hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater H            │"¦" Hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key h minus              │"±" hstroke       │
├───────────────────────────────┼──────────────────┤
│Multi_key minus h              │"±" hstroke       │
├───────────────────────────────┼──────────────────┤
│Multi_key h asciicircum        │"¶" hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum h        │"¶" hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key h greater            │"¶" hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater h            │"¶" hcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key I period             │"©" Iabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period I             │"©" Iabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key I grave              │"Ì" Igrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave I              │"Ì" Igrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key I acute              │"Í" Iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute I              │"Í" Iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key I apostrophe         │"Í" Iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe I         │"Í" Iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key I asciicircum        │"Î" Icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum I        │"Î" Icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key I greater            │"Î" Icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater I            │"Î" Icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key I quotedbl           │"Ï" Idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl I           │"Ï" Idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key I diaeresis          │"Ï" Idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis I          │"Ï" Idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key i period             │"¹" idotless      │
├───────────────────────────────┼──────────────────┤
│Multi_key period i             │"¹" idotless      │
├───────────────────────────────┼──────────────────┤
│Multi_key i grave              │"ì" igrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave i              │"ì" igrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key i acute              │"í" iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute i              │"í" iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key i apostrophe         │"í" iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe i         │"í" iacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key i asciicircum        │"î" icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum i        │"î" icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key i greater            │"î" icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater i            │"î" icircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key i quotedbl           │"ï" idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl i           │"ï" idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key i diaeresis          │"ï" idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis i          │"ï" idiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key J asciicircum        │"¬" Jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum J        │"¬" Jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key J greater            │"¬" Jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater J            │"¬" Jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key j asciicircum        │"¼" jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum j        │"¼" jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key j greater            │"¼" jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater j            │"¼" jcircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key O grave              │"Ò" Ograve        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave O              │"Ò" Ograve        │
├───────────────────────────────┼──────────────────┤
│Multi_key O acute              │"Ó" Oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute O              │"Ó" Oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key O apostrophe         │"Ó" Oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe O         │"Ó" Oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key O asciicircum        │"Ô" Ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum O        │"Ô" Ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key O greater            │"Ô" Ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater O            │"Ô" Ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key O asciitilde         │"Õ" Otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key asciitilde O         │"Õ" Otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key O minus              │"Õ" Otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key minus O              │"Õ" Otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key O quotedbl           │"Ö" Odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl O           │"Ö" Odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key O diaeresis          │"Ö" Odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis O          │"Ö" Odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key o grave              │"ò" ograve        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave o              │"ò" ograve        │
├───────────────────────────────┼──────────────────┤
│Multi_key o acute              │"ó" oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute o              │"ó" oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key o apostrophe         │"ó" oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe o         │"ó" oacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key o asciicircum        │"ô" ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum o        │"ô" ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key o greater            │"ô" ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater o            │"ô" ocircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key o asciitilde         │"õ" otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key asciitilde o         │"õ" otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key o minus              │"õ" otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key minus o              │"õ" otilde        │
├───────────────────────────────┼──────────────────┤
│Multi_key o quotedbl           │"ö" odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl o           │"ö" odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key o diaeresis          │"ö" odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis o          │"ö" odiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key S cedilla            │"ª" Scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key S comma              │"ª" Scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key cedilla S            │"ª" Scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key cedilla s            │"º" scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key comma S              │"ª" Scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key comma s              │"º" scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key s cedilla            │"º" scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key s comma              │"º" scedilla      │
├───────────────────────────────┼──────────────────┤
│Multi_key S asciicircum        │"Þ" Scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum S        │"Þ" Scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key S greater            │"Þ" Scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater S            │"Þ" Scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key s asciicircum        │"þ" scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum s        │"þ" scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key s greater            │"þ" scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater s            │"þ" scircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key U grave              │"Ù" Ugrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave U              │"Ù" Ugrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key U acute              │"Ú" Uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute U              │"Ú" Uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key U apostrophe         │"Ú" Uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe U         │"Ú" Uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key U asciicircum        │"Û" Ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum U        │"Û" Ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key U greater            │"Û" Ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater U            │"Û" Ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key U quotedbl           │"Ü" Udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl U           │"Ü" Udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key U diaeresis          │"Ü" Udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis U          │"Ü" Udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key U U                  │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key U parenleft          │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft U          │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key U breve              │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key breve U              │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key u grave              │"ù" ugrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key grave u              │"ù" ugrave        │
├───────────────────────────────┼──────────────────┤
│Multi_key u acute              │"ú" uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute u              │"ú" uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key u apostrophe         │"ú" uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe u         │"ú" uacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key u asciicircum        │"û" ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key asciicircum u        │"û" ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key u greater            │"û" ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key greater u            │"û" ucircumflex   │
├───────────────────────────────┼──────────────────┤
│Multi_key u quotedbl           │"ü" udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl u           │"ü" udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key u diaeresis          │"ü" udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis u          │"ü" udiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key u U                  │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key u parenleft          │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key parenleft u          │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key u breve              │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key breve u              │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│Multi_key s s                  │"ß" ssharp        │
├───────────────────────────────┼──────────────────┤
│Multi_key Y acute              │"Ý" Yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute Y              │"Ý" Yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key Y apostrophe         │"Ý" Yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe Y         │"Ý" Yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key Y quotedbl           │"¾" Ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl Y           │"¾" Ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key Y diaeresis          │"¾" Ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis Y          │"¾" Ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key y acute              │"ý" yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key acute y              │"ý" yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key y apostrophe         │"ý" yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key apostrophe y         │"ý" yacute        │
├───────────────────────────────┼──────────────────┤
│Multi_key y quotedbl           │"ÿ" ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key quotedbl y           │"ÿ" ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key y diaeresis          │"ÿ" ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key diaeresis y          │"ÿ" ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│Multi_key Z period             │"¯" Zabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period Z             │"¯" Zabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key z period             │"¿" zabovedot     │
├───────────────────────────────┼──────────────────┤
│Multi_key period z             │"¿" zabovedot     │
├───────────────────────────────┴──────────────────┤
│dead key accent keysyms Special Character         │
├───────────────────────────────┬──────────────────┤
│dead_circumflex slash          │"|" bar           │
├───────────────────────────────┼──────────────────┤
│dead_grave space               │"`" grave         │
├───────────────────────────────┼──────────────────┤
│dead_acute space               │"'" apostrophe    │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis space           │"¨" diaeresis     │
├───────────────────────────────┼──────────────────┤
│dead_circumflex space          │"^" asciicircum   │
├───────────────────────────────┼──────────────────┤
│dead_tilde space               │"~" asciitilde    │
├───────────────────────────────┼──────────────────┤
│dead_circumflex 0              │"°" degree        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex 1              │"¹" onesuperior   │
├───────────────────────────────┼──────────────────┤
│dead_circumflex 2              │"²" twosuperior   │
├───────────────────────────────┼──────────────────┤
│dead_circumflex 3              │"³" threesuperior │
├───────────────────────────────┼──────────────────┤
│dead_circumflex period         │"·" periodcentered│
├───────────────────────────────┼──────────────────┤
│dead_cedilla minus             │"¬" notsign       │
├───────────────────────────────┼──────────────────┤
│dead_circumflex minus          │"¯" macron        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex underscore     │"¯" macron        │
├───────────────────────────────┼──────────────────┤
│dead_acute apostrophe          │"´" acute         │
├───────────────────────────────┼──────────────────┤
│dead_cedilla comma             │"¸" cedilla       │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis quotedbl        │"¨" diaeresis     │
├───────────────────────────────┴──────────────────┤
│Accented Alphabet                                 │
├───────────────────────────────┬──────────────────┤
│dead_abovering A               │"Å" Aring         │
├───────────────────────────────┼──────────────────┤
│dead_abovering a               │"å" aring         │
├───────────────────────────────┼──────────────────┤
│dead_grave A                   │"À" Agrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute A                   │"Á" Aacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex A              │"Â" Acircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_tilde A                   │"Ã" Atilde        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis A               │"Ä" Adiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_grave a                   │"à" agrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute a                   │"á" aacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex a              │"â" acircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_tilde a                   │"ã" atilde        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis a               │"ä" adiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_cedilla C                 │"Ç" Ccedilla      │
├───────────────────────────────┼──────────────────┤
│dead_circumflex C              │"Æ" Ccircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_abovedot C                │"Å" Cabovedot     │
├───────────────────────────────┼──────────────────┤
│dead_cedilla c                 │"ç" ccedilla      │
├───────────────────────────────┼──────────────────┤
│dead_circumflex c              │"æ" ccircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_abovedot c                │"å" cabovedot     │
├───────────────────────────────┼──────────────────┤
│dead_grave E                   │"È" Egrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute E                   │"É" Eacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex E              │"Ê" Ecircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis E               │"Ë" Ediaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_grave e                   │"è" egrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute e                   │"é" eacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex e              │"ê" ecircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis e               │"ë" ediaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_breve G                   │"«" Gbreve        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex G              │"Ø" Gcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_breve g                   │"»" gbreve        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex g              │"ø" gcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_circumflex H              │"¦" Hcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_circumflex h              │"¶" hcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_grave I                   │"Ì" Igrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute I                   │"Í" Iacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex I              │"Î" Icircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis I               │"Ï" Idiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_abovedot I                │"©" Iabovedot     │
├───────────────────────────────┼──────────────────┤
│dead_grave i                   │"ì" igrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute i                   │"í" iacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex i              │"î" icircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis i               │"ï" idiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_abovedot i                │"¹" idotless      │
├───────────────────────────────┼──────────────────┤
│dead_circumflex J              │"¬" Jcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_circumflex j              │"¼" jcircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_tilde N                   │"Ñ" Ntilde        │
├───────────────────────────────┼──────────────────┤
│dead_tilde n                   │"ñ" ntilde        │
├───────────────────────────────┼──────────────────┤
│dead_grave O                   │"Ò" Ograve        │
├───────────────────────────────┼──────────────────┤
│dead_acute O                   │"Ó" Oacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex O              │"Ô" Ocircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_tilde O                   │"Õ" Otilde        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis O               │"Ö" Odiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_grave o                   │"ò" ograve        │
├───────────────────────────────┼──────────────────┤
│dead_acute o                   │"ó" oacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex o              │"ô" ocircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_tilde o                   │"õ" otilde        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis o               │"ö" odiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_caron S                   │"¦" Scaron        │
├───────────────────────────────┼──────────────────┤
│dead_cedilla S                 │"ª" Scedilla      │
├───────────────────────────────┼──────────────────┤
│dead_circumflex S              │"Þ" Scircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_caron s                   │"¨" scaron        │
├───────────────────────────────┼──────────────────┤
│dead_cedilla s                 │"º" scedilla      │
├───────────────────────────────┼──────────────────┤
│dead_circumflex s              │"þ" scircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_breve U                   │"Ý" Ubreve        │
├───────────────────────────────┼──────────────────┤
│dead_grave U                   │"Ù" Ugrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute U                   │"Ú" Uacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex U              │"Û" Ucircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis U               │"Ü" Udiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_breve u                   │"ý" ubreve        │
├───────────────────────────────┼──────────────────┤
│dead_grave u                   │"ù" ugrave        │
├───────────────────────────────┼──────────────────┤
│dead_acute u                   │"ú" uacute        │
├───────────────────────────────┼──────────────────┤
│dead_circumflex u              │"û" ucircumflex   │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis u               │"ü" udiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_acute Y                   │"Ý" Yacute        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis Y               │"¾" Ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_acute y                   │"ý" yacute        │
├───────────────────────────────┼──────────────────┤
│dead_diaeresis y               │"ÿ" ydiaeresis    │
├───────────────────────────────┼──────────────────┤
│dead_caron Z                   │"´" Zcaron        │
├───────────────────────────────┼──────────────────┤
│dead_abovedot Z                │"¯" Zabovedot     │
├───────────────────────────────┼──────────────────┤
│dead_caron z                   │"¸" zcaron        │
├───────────────────────────────┼──────────────────┤
│dead_abovedot z                │"¿" zabovedot     │
├───────────────────────────────┴──────────────────┤
│End of Sequence Definition                        │
└──────────────────────────────────────────────────┘

