━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Xlib Compose Keys for vi_VN.tcvn

Applications using Xlib input handling should recognize these compose key
sequences in locales using the vi_VN.tcvn compose table.

1998/12/18 Le Hong Boi $ TCVN 5712-2 Compose Sequences Sequence Definition dead
key accent keysyms Special Character

Table 1. Compose Key Sequences for vi_VN.tcvn

┌─────────────────────────┬───────────────────────┐
│      Key Sequence       │        Action         │
├─────────────────────────┼───────────────────────┤
│dead_grave space         │"`" grave              │
├─────────────────────────┼───────────────────────┤
│dead_hook space          │" " space              │
├─────────────────────────┼───────────────────────┤
│dead_tilde space         │"~" asciitilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute space         │"'" apostrophe         │
├─────────────────────────┼───────────────────────┤
│dead_acute apostrophe    │"´" acute              │
├─────────────────────────┴───────────────────────┤
│Accented Alphabet                                │
├─────────────────────────┬───────────────────────┤
│dead_grave A             │" " Agrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave a             │"µ" agrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook A              │"¶" Ahook              │
├─────────────────────────┼───────────────────────┤
│dead_hook a              │"¶" ahook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde A             │" " Atilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde a             │"·" atilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute A             │" " Aacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute a             │"¸" aacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot A          │"¹" Abelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot a          │"¹" abelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Abreve        │"»" Abrevegrave        │
├─────────────────────────┼───────────────────────┤
│dead_grave abreve        │"»" abrevegrave        │
├─────────────────────────┼───────────────────────┤
│dead_hook Abreve         │"¼" Abrevehook         │
├─────────────────────────┼───────────────────────┤
│dead_hook abreve         │"¼" abrevehook         │
├─────────────────────────┼───────────────────────┤
│dead_tilde Abreve        │"½" Abrevetilde        │
├─────────────────────────┼───────────────────────┤
│dead_tilde abreve        │"½" abrevetilde        │
├─────────────────────────┼───────────────────────┤
│dead_acute Abreve        │"¾" Abreveacute        │
├─────────────────────────┼───────────────────────┤
│dead_acute abreve        │"¾" abreveacute        │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Abreve     │"Æ" Abrevebelowdot     │
├─────────────────────────┼───────────────────────┤
│dead_belowdot abreve     │"Æ" abrevebelowdot     │
├─────────────────────────┼───────────────────────┤
│dead_grave Acircumflex   │"Ç" Acircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave acircumflex   │"Ç" acircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Acircumflex    │"È" Acircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook acircumflex    │"È" acircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Acircumflex   │"É" Acircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_tilde acircumflex   │"É" acircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Acircumflex   │"Ê" Acircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute acircumflex   │"Ê" acircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Acircumflex│"Ë" Acircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot acircumflex│"Ë" acircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave E             │" " Egrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave e             │"Ì" egrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook E              │"Î" Ehook              │
├─────────────────────────┼───────────────────────┤
│dead_hook e              │"Î" ehook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde E             │"Ï" Etilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde e             │"Ï" etilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute E             │" " Eacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute e             │"Ð" eacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot E          │"Ñ" Ebelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot e          │"Ñ" ebelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Ecircumflex   │"Ò" Ecircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave ecircumflex   │"Ò" ecircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Ecircumflex    │"Ó" Ecircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook ecircumflex    │"Ó" ecircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ecircumflex   │"Ô" Ecircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_tilde ecircumflex   │"Ô" ecircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Ecircumflex   │"Õ" Ecircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute ecircumflex   │"Õ" ecircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ecircumflex│"Ö" Ecircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot ecircumflex│"Ö" ecircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave I             │" " Igrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave i             │"×" igrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook I              │"Ø" Ihook              │
├─────────────────────────┼───────────────────────┤
│dead_hook i              │"Ø" ihook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde I             │" " Itilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde i             │"Ü" itilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute I             │" " Iacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute i             │"Ý" iacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot I          │"Þ" Ibelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot i          │"Þ" ibelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave O             │" " Ograve             │
├─────────────────────────┼───────────────────────┤
│dead_grave o             │"ß" ograve             │
├─────────────────────────┼───────────────────────┤
│dead_hook O              │"á" Ohook              │
├─────────────────────────┼───────────────────────┤
│dead_hook o              │"á" ohook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde O             │" " Otilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde o             │"â" otilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute O             │" " Oacute             │
├─────────────────────────┼───────────────────────┤
│dead_acute o             │"ã" oacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot O          │"ä" Obelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot o          │"ä" obelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Ocircumflex   │"å" Ocircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_grave ocircumflex   │"å" ocircumflexgrave   │
├─────────────────────────┼───────────────────────┤
│dead_hook Ocircumflex    │"æ" Ocircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_hook ocircumflex    │"æ" ocircumflexhook    │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ocircumflex   │"ç" Ocircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_tilde ocircumflex   │"ç" ocircumflextilde   │
├─────────────────────────┼───────────────────────┤
│dead_acute Ocircumflex   │"è" Ocircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_acute ocircumflex   │"è" ocircumflexacute   │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ocircumflex│"é" Ocircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_belowdot ocircumflex│"é" ocircumflexbelowdot│
├─────────────────────────┼───────────────────────┤
│dead_grave Ohorn         │"ê" Ohorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_grave ohorn         │"ê" ohorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_hook Ohorn          │"ë" Ohornhook          │
├─────────────────────────┼───────────────────────┤
│dead_hook ohorn          │"ë" ohornhook          │
├─────────────────────────┼───────────────────────┤
│dead_tilde Ohorn         │"ì" Ohorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_tilde ohorn         │"ì" ohorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute Ohorn         │"í" Ohornacute         │
├─────────────────────────┼───────────────────────┤
│dead_acute ohorn         │"í" ohornacute         │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Ohorn      │"î" Ohornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_belowdot ohorn      │"î" ohornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_grave U             │" " Ugrave             │
├─────────────────────────┼───────────────────────┤
│dead_grave u             │"ï" ugrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook U              │"ñ" Uhook              │
├─────────────────────────┼───────────────────────┤
│dead_hook u              │"ñ" uhook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde U             │" " Utilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde u             │"ò" utilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute U             │"\001" Uacute          │
├─────────────────────────┼───────────────────────┤
│dead_acute u             │"ó" uacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot U          │"ô" Ubelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot u          │"ô" ubelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_grave Uhorn         │"õ" Uhorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_grave uhorn         │"õ" uhorngrave         │
├─────────────────────────┼───────────────────────┤
│dead_hook Uhorn          │"ö" Uhornhook          │
├─────────────────────────┼───────────────────────┤
│dead_hook uhorn          │"ö" uhornhook          │
├─────────────────────────┼───────────────────────┤
│dead_tilde Uhorn         │"÷" Uhorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_tilde uhorn         │"÷" uhorntilde         │
├─────────────────────────┼───────────────────────┤
│dead_acute Uhorn         │"ø" Uhornacute         │
├─────────────────────────┼───────────────────────┤
│dead_acute uhorn         │"ø" uhornacute         │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Uhorn      │"ù" Uhornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_belowdot uhorn      │"ù" uhornbelowdot      │
├─────────────────────────┼───────────────────────┤
│dead_grave Y             │"\023" Ygrave          │
├─────────────────────────┼───────────────────────┤
│dead_grave y             │"ú" ygrave             │
├─────────────────────────┼───────────────────────┤
│dead_hook Y              │"û" Yhook              │
├─────────────────────────┼───────────────────────┤
│dead_hook y              │"û" yhook              │
├─────────────────────────┼───────────────────────┤
│dead_tilde Y             │"ü" Ytilde             │
├─────────────────────────┼───────────────────────┤
│dead_tilde y             │"ü" ytilde             │
├─────────────────────────┼───────────────────────┤
│dead_acute Y             │"\026" Yacute          │
├─────────────────────────┼───────────────────────┤
│dead_acute y             │"ý" yacute             │
├─────────────────────────┼───────────────────────┤
│dead_belowdot Y          │"þ" Ybelowdot          │
├─────────────────────────┼───────────────────────┤
│dead_belowdot y          │"þ" ybelowdot          │
├─────────────────────────┴───────────────────────┤
│End of Sequence Definition                       │
└─────────────────────────────────────────────────┘

