# libxcb-xprint.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xprint.so.0'

# Names of this library.
library_names='libxcb-xprint.so.0.0.0 libxcb-xprint.so.0 libxcb-xprint.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/simon/GIT/buildroot-k3-current/output/host/lib -L/home/simon/GIT/buildroot-k3-current/output/host/usr/lib /home/simon/GIT/buildroot-k3-current/output/build/host-libxcb-1.7/src/libxcb.la -L//home/simon/GIT/buildroot-k3-current/output/host/usr/lib /home/simon/GIT/buildroot-k3-current/output/host/usr/lib/libXau.la /home/simon/GIT/buildroot-k3-current/output/host/usr/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xprint.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/simon/GIT/buildroot-k3-current/output/host/usr/lib'
